#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 8 16
    bytecblock "gs" "dc" "sessionIDCounter" "sbal" 0x151f7c75 "pcom" "pcho"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/abstract_contract2/contract.algo.ts:38
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec_2 // "sessionIDCounter"
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/weeklyGame/contract.algo.ts:10
    // export class WeeklyGame extends GameContract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@15
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x48d81ebc 0x7e60023c 0x5563102a 0x167622cf 0x7aa6c822 0xbe6af9ca // method "createNewSession((uint64,uint64,uint64,uint64),pay)uint64", method "revealMove(uint64,uint64,byte[])void", method "claimWinnings(uint64)void", method "cleanupSession(uint64)void", method "createSession((uint64,uint64,uint64,uint64),pay,uint64)uint64", method "joinSession(uint64,byte[],pay,pay,uint64)void"
    txna ApplicationArgs 0
    match createNewSession revealMove claimWinnings cleanupSession createSession joinSession
    err

main___algots__.defaultCreate@15:
    // smart_contracts/weeklyGame/contract.algo.ts:10
    // export class WeeklyGame extends GameContract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_0 // 1
    return


// smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.createNewSession[routing]() -> void:
createNewSession:
    // smart_contracts/weeklyGame/contract.algo.ts:20
    // public createNewSession(config: GameConfig, mbrPayment: gtxn.PaymentTxn): uint64 {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for ObjectB555233E
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/weeklyGame/contract.algo.ts:22
    // assert(config.startAt < config.endCommitAt, 'Timeline non valida')
    dig 1
    intc_1 // 0
    extract_uint64
    dig 2
    intc_2 // 8
    extract_uint64
    swap
    dig 1
    <
    assert // Timeline non valida
    // smart_contracts/weeklyGame/contract.algo.ts:23
    // assert(config.endCommitAt < config.endRevealAt, 'Timeline non valida')
    dig 2
    intc_3 // 16
    extract_uint64
    <
    assert // Timeline non valida
    // smart_contracts/weeklyGame/contract.algo.ts:29
    // assert(mbrPayment.amount >= totalMBR, 'MBR insufficiente per le strutture dei giorni')
    dup
    gtxns Amount
    // smart_contracts/weeklyGame/contract.algo.ts:26
    // const dayCountsMBR :uint64 = this.getBoxMBR(32, 8) * 7 // 7 box per i giorni
    pushint 129500 // 129500
    // smart_contracts/weeklyGame/contract.algo.ts:29
    // assert(mbrPayment.amount >= totalMBR, 'MBR insufficiente per le strutture dei giorni')
    >=
    assert // MBR insufficiente per le strutture dei giorni
    // smart_contracts/weeklyGame/contract.algo.ts:32
    // return super.createSession(config, mbrPayment, 0)
    intc_1 // 0
    callsub smart_contracts/abstract_contract2/contract.algo.ts::GameContract.createSession
    pop
    // smart_contracts/weeklyGame/contract.algo.ts:20
    // public createNewSession(config: GameConfig, mbrPayment: gtxn.PaymentTxn): uint64 {
    itob
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.revealMove[routing]() -> void:
revealMove:
    // smart_contracts/weeklyGame/contract.algo.ts:38
    // public revealMove(sessionID: uint64, choice: uint64, salt: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/weeklyGame/contract.algo.ts:40
    // assert(choice < 7, 'Giorno non valido: deve essere tra 0 e 6')
    dig 1
    pushint 7 // 7
    <
    assert // Giorno non valido: deve essere tra 0 e 6
    // smart_contracts/abstract_contract2/contract.algo.ts:142
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    uncover 2
    itob
    // smart_contracts/abstract_contract2/contract.algo.ts:54
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_0 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:142
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/abstract_contract2/contract.algo.ts:144
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/abstract_contract2/contract.algo.ts:145
    // const currentTime = Global.latestTimestamp
    global LatestTimestamp
    // smart_contracts/abstract_contract2/contract.algo.ts:148
    // assert(currentTime >= config.endCommitAt, 'Commit phase is still active')
    dig 1
    intc_2 // 8
    extract_uint64
    dig 1
    <=
    assert // Commit phase is still active
    // smart_contracts/abstract_contract2/contract.algo.ts:149
    // assert(currentTime <= config.endRevealAt, 'Reveal phase has ended')
    swap
    intc_3 // 16
    extract_uint64
    <=
    assert // Reveal phase has ended
    // smart_contracts/abstract_contract2/contract.algo.ts:251
    // return sha256(itob(sessionID).concat(player.bytes))
    dup
    // smart_contracts/abstract_contract2/contract.algo.ts:151
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    // smart_contracts/abstract_contract2/contract.algo.ts:251
    // return sha256(itob(sessionID).concat(player.bytes))
    concat
    sha256
    // smart_contracts/abstract_contract2/contract.algo.ts:44
    // playerCommit = BoxMap<bytes, bytes>({ keyPrefix: 'pcom' })
    bytec 5 // "pcom"
    dig 1
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:154
    // assert(this.playerCommit(playerKey).exists, 'No commit found for this player')
    dup
    box_len
    bury 1
    assert // No commit found for this player
    // smart_contracts/abstract_contract2/contract.algo.ts:157
    // const storedCommit = this.playerCommit(playerKey).value
    dup
    box_get
    pop
    // smart_contracts/abstract_contract2/contract.algo.ts:158
    // const computedCommit = sha256(itob(choice).concat(salt))
    uncover 5
    itob
    dup
    uncover 6
    concat
    sha256
    // smart_contracts/abstract_contract2/contract.algo.ts:160
    // assert(computedCommit === storedCommit, 'Invalid reveal: hash mismatch')
    uncover 2
    ==
    assert // Invalid reveal: hash mismatch
    // smart_contracts/abstract_contract2/contract.algo.ts:50
    // playerChoice = BoxMap<bytes, uint64>({ keyPrefix: 'pcho' })
    bytec 6 // "pcho"
    uncover 3
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:165
    // this.playerChoice(playerKey).value = choice
    dig 1
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:166
    // this.playerCommit(playerKey).delete()
    swap
    box_del
    pop
    // smart_contracts/weeklyGame/contract.algo.ts:147
    // return sha256(itob(sessionID).concat(itob(day)))
    concat
    sha256
    // smart_contracts/weeklyGame/contract.algo.ts:12
    // dayCounts = BoxMap<bytes, uint64>({ keyPrefix: 'dc' })
    bytec_1 // "dc"
    swap
    concat
    dup
    // smart_contracts/weeklyGame/contract.algo.ts:48
    // if (this.dayCounts(dayKey).exists) currentCount = this.dayCounts(dayKey).value
    box_len
    bury 1
    bz revealMove_else_body@3
    dup
    box_get
    assert // Box must have value
    btoi

revealMove_after_if_else@4:
    // smart_contracts/weeklyGame/contract.algo.ts:50
    // this.dayCounts(dayKey).value = currentCount + 1
    intc_0 // 1
    +
    itob
    dig 1
    swap
    box_put
    // smart_contracts/weeklyGame/contract.algo.ts:38
    // public revealMove(sessionID: uint64, choice: uint64, salt: bytes): void {
    intc_0 // 1
    return

revealMove_else_body@3:
    // smart_contracts/weeklyGame/contract.algo.ts:49
    // else currentCount = 0
    intc_1 // 0
    b revealMove_after_if_else@4


// smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.claimWinnings[routing]() -> void:
claimWinnings:
    intc_1 // 0
    // smart_contracts/weeklyGame/contract.algo.ts:56
    // public claimWinnings(sessionID: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/abstract_contract2/contract.algo.ts:243
    // return this.gameSessions(sessionID).exists
    itob
    dup
    // smart_contracts/abstract_contract2/contract.algo.ts:54
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_0 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:243
    // return this.gameSessions(sessionID).exists
    dup
    box_len
    bury 1
    // smart_contracts/weeklyGame/contract.algo.ts:57
    // assert(this.sessionExists(sessionID), 'Sessione non esistente')
    assert // Sessione non esistente
    // smart_contracts/weeklyGame/contract.algo.ts:59
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/weeklyGame/contract.algo.ts:60
    // const currentTime = Global.latestTimestamp
    global LatestTimestamp
    // smart_contracts/weeklyGame/contract.algo.ts:63
    // assert(currentTime >= config.endRevealAt, 'Sessione non ancora terminata')
    swap
    intc_3 // 16
    extract_uint64
    >=
    assert // Sessione non ancora terminata
    // smart_contracts/weeklyGame/contract.algo.ts:65
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    dup
    cover 2
    // smart_contracts/abstract_contract2/contract.algo.ts:251
    // return sha256(itob(sessionID).concat(player.bytes))
    dig 1
    swap
    concat
    sha256
    // smart_contracts/abstract_contract2/contract.algo.ts:50
    // playerChoice = BoxMap<bytes, uint64>({ keyPrefix: 'pcho' })
    bytec 6 // "pcho"
    dig 1
    concat
    // smart_contracts/weeklyGame/contract.algo.ts:70
    // assert(this.playerChoice(playerKey).exists, 'Giocatore non ha rivelato la scelta')
    dup
    box_len
    bury 1
    assert // Giocatore non ha rivelato la scelta
    // smart_contracts/weeklyGame/contract.algo.ts:15
    // claimedWinnings = BoxMap<bytes, boolean>({ keyPrefix: 'clm' })
    pushbytes "clm"
    uncover 2
    concat
    dup
    cover 3
    // smart_contracts/weeklyGame/contract.algo.ts:71
    // assert(!this.claimedWinnings(claimKey).exists, 'Premio già ritirato')
    box_len
    bury 1
    !
    assert // Premio già ritirato
    // smart_contracts/abstract_contract2/contract.algo.ts:58
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec_3 // "sbal"
    uncover 2
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:238
    // assert(this.sessionBalances(sessionID).exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/abstract_contract2/contract.algo.ts:239
    // return this.sessionBalances(sessionID).value
    box_get
    pop
    btoi
    swap
    // smart_contracts/weeklyGame/contract.algo.ts:94
    // const choice = this.playerChoice(playerKey).value
    box_get
    pop
    btoi
    dup
    // smart_contracts/weeklyGame/contract.algo.ts:96
    // assert(choice < 7, 'Scelta non valida nel calcolo premi')
    pushint 7 // 7
    <
    assert // Scelta non valida nel calcolo premi
    // smart_contracts/weeklyGame/contract.algo.ts:99
    // let activeDays : uint64 = 0
    intc_1 // 0
    // smart_contracts/weeklyGame/contract.algo.ts:100
    // for (let day: uint64 = 0; day < 7; day = day + 1) {
    dup

claimWinnings_while_top@4:
    // smart_contracts/weeklyGame/contract.algo.ts:100
    // for (let day: uint64 = 0; day < 7; day = day + 1) {
    dup
    pushint 7 // 7
    <
    bz claimWinnings_after_while@9
    // smart_contracts/weeklyGame/contract.algo.ts:147
    // return sha256(itob(sessionID).concat(itob(day)))
    dup
    itob
    dig 7
    swap
    concat
    sha256
    // smart_contracts/weeklyGame/contract.algo.ts:12
    // dayCounts = BoxMap<bytes, uint64>({ keyPrefix: 'dc' })
    bytec_1 // "dc"
    swap
    concat
    dup
    bury 9
    // smart_contracts/weeklyGame/contract.algo.ts:102
    // if (this.dayCounts(dayKey).exists && this.dayCounts(dayKey).value > 0) {
    box_len
    bury 1
    bz claimWinnings_after_if_else@8
    dig 7
    box_get
    assert // Box must have value
    btoi
    bz claimWinnings_after_if_else@8
    // smart_contracts/weeklyGame/contract.algo.ts:103
    // activeDays = activeDays + 1
    dig 1
    intc_0 // 1
    +
    bury 2

claimWinnings_after_if_else@8:
    // smart_contracts/weeklyGame/contract.algo.ts:100
    // for (let day: uint64 = 0; day < 7; day = day + 1) {
    dup
    intc_0 // 1
    +
    bury 1
    b claimWinnings_while_top@4

claimWinnings_after_while@9:
    // smart_contracts/weeklyGame/contract.algo.ts:107
    // if (activeDays === 0) {
    dig 1
    bnz claimWinnings_after_if_else@11
    // smart_contracts/weeklyGame/contract.algo.ts:108
    // return 0
    intc_1 // 0

claimWinnings_after_inlined_smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.calculatePlayerWin@12:
    // smart_contracts/weeklyGame/contract.algo.ts:75
    // assert(amount > 0, 'Nessuna vincita disponibile')
    dup
    assert // Nessuna vincita disponibile
    // smart_contracts/weeklyGame/contract.algo.ts:78
    // this.claimedWinnings(claimKey).value = true
    intc_0 // 1
    itob
    dig 6
    swap
    box_put
    // smart_contracts/weeklyGame/contract.algo.ts:80-85
    // itxn.payment({
    //   receiver: playerAddr.bytes,
    //   amount: amount,
    //   fee: 0,
    //   closeRemainderTo: Global.zeroAddress
    // }).submit()
    itxn_begin
    // smart_contracts/weeklyGame/contract.algo.ts:84
    // closeRemainderTo: Global.zeroAddress
    global ZeroAddress
    itxn_field CloseRemainderTo
    itxn_field Amount
    dig 5
    itxn_field Receiver
    // smart_contracts/weeklyGame/contract.algo.ts:80-85
    // itxn.payment({
    //   receiver: playerAddr.bytes,
    //   amount: amount,
    //   fee: 0,
    //   closeRemainderTo: Global.zeroAddress
    // }).submit()
    intc_0 // 1
    itxn_field TypeEnum
    // smart_contracts/weeklyGame/contract.algo.ts:83
    // fee: 0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/weeklyGame/contract.algo.ts:80-85
    // itxn.payment({
    //   receiver: playerAddr.bytes,
    //   amount: amount,
    //   fee: 0,
    //   closeRemainderTo: Global.zeroAddress
    // }).submit()
    itxn_submit
    // smart_contracts/weeklyGame/contract.algo.ts:56
    // public claimWinnings(sessionID: uint64): void {
    intc_0 // 1
    return

claimWinnings_after_if_else@11:
    // smart_contracts/weeklyGame/contract.algo.ts:112
    // const prizePerDay : uint64 = totalBalance / activeDays
    dig 3
    dig 2
    /
    // smart_contracts/weeklyGame/contract.algo.ts:147
    // return sha256(itob(sessionID).concat(itob(day)))
    dig 3
    itob
    dig 8
    swap
    concat
    sha256
    // smart_contracts/weeklyGame/contract.algo.ts:12
    // dayCounts = BoxMap<bytes, uint64>({ keyPrefix: 'dc' })
    bytec_1 // "dc"
    swap
    concat
    // smart_contracts/weeklyGame/contract.algo.ts:116
    // const playersInDay = this.dayCounts(dayKey).value
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/weeklyGame/contract.algo.ts:118
    // return prizePerDay / playersInDay
    /
    // smart_contracts/weeklyGame/contract.algo.ts:74
    // const amount = this.calculatePlayerWin(sessionID, playerAddr)
    b claimWinnings_after_inlined_smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.calculatePlayerWin@12


// smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.cleanupSession[routing]() -> void:
cleanupSession:
    intc_1 // 0
    // smart_contracts/weeklyGame/contract.algo.ts:124
    // public cleanupSession(sessionID: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/abstract_contract2/contract.algo.ts:243
    // return this.gameSessions(sessionID).exists
    itob
    dup
    // smart_contracts/abstract_contract2/contract.algo.ts:54
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_0 // "gs"
    swap
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:243
    // return this.gameSessions(sessionID).exists
    dup
    box_len
    bury 1
    // smart_contracts/weeklyGame/contract.algo.ts:125
    // assert(this.sessionExists(sessionID), 'Sessione non esistente')
    assert // Sessione non esistente
    // smart_contracts/weeklyGame/contract.algo.ts:127
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/weeklyGame/contract.algo.ts:128
    // const currentTime = Global.latestTimestamp
    global LatestTimestamp
    // smart_contracts/weeklyGame/contract.algo.ts:129
    // const cleanupTime : uint64 = config.endRevealAt + 604800 // 1 settimana dopo la fine
    swap
    intc_3 // 16
    extract_uint64
    pushint 604800 // 604800
    +
    // smart_contracts/weeklyGame/contract.algo.ts:131
    // assert(currentTime >= cleanupTime, 'Tempo di cleanup non ancora raggiunto')
    >=
    assert // Tempo di cleanup non ancora raggiunto
    // smart_contracts/weeklyGame/contract.algo.ts:134
    // for (let day: uint64 = 0; day < 7; day = day + 1) {
    intc_1 // 0

cleanupSession_while_top@2:
    // smart_contracts/weeklyGame/contract.algo.ts:134
    // for (let day: uint64 = 0; day < 7; day = day + 1) {
    dup
    pushint 7 // 7
    <
    bz cleanupSession_after_while@6
    // smart_contracts/weeklyGame/contract.algo.ts:147
    // return sha256(itob(sessionID).concat(itob(day)))
    dup
    itob
    dig 2
    swap
    concat
    sha256
    // smart_contracts/weeklyGame/contract.algo.ts:12
    // dayCounts = BoxMap<bytes, uint64>({ keyPrefix: 'dc' })
    bytec_1 // "dc"
    swap
    concat
    dup
    bury 4
    // smart_contracts/weeklyGame/contract.algo.ts:136
    // if (this.dayCounts(dayKey).exists) {
    box_len
    bury 1
    bz cleanupSession_after_if_else@5
    // smart_contracts/weeklyGame/contract.algo.ts:137
    // this.dayCounts(dayKey).delete()
    dig 2
    box_del
    pop

cleanupSession_after_if_else@5:
    // smart_contracts/weeklyGame/contract.algo.ts:134
    // for (let day: uint64 = 0; day < 7; day = day + 1) {
    dup
    intc_0 // 1
    +
    bury 1
    b cleanupSession_while_top@2

cleanupSession_after_while@6:
    // smart_contracts/weeklyGame/contract.algo.ts:124
    // public cleanupSession(sessionID: uint64): void {
    intc_0 // 1
    return


// smart_contracts/abstract_contract2/contract.algo.ts::GameContract.createSession[routing]() -> void:
createSession:
    // smart_contracts/abstract_contract2/contract.algo.ts:68
    // public createSession(config: GameConfig, mbrPayment: gtxn.PaymentTxn, mbr: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for ObjectB555233E
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub smart_contracts/abstract_contract2/contract.algo.ts::GameContract.createSession
    pop
    itob
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/abstract_contract2/contract.algo.ts::GameContract.joinSession[routing]() -> void:
joinSession:
    // smart_contracts/abstract_contract2/contract.algo.ts:105
    // public joinSession(sessionID: uint64, commit: bytes, payment: gtxn.PaymentTxn, mbrPayment: gtxn.PaymentTxn, mbr : uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txn GroupIndex
    pushint 2 // 2
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/abstract_contract2/contract.algo.ts:106
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    uncover 4
    itob
    // smart_contracts/abstract_contract2/contract.algo.ts:54
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_0 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:106
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/abstract_contract2/contract.algo.ts:107
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/abstract_contract2/contract.algo.ts:108
    // const currentTime = Global.latestTimestamp
    global LatestTimestamp
    // smart_contracts/abstract_contract2/contract.algo.ts:111
    // assert(currentTime >= config.startAt, 'Game session has not started yet')
    dig 1
    intc_1 // 0
    extract_uint64
    dig 1
    <=
    assert // Game session has not started yet
    // smart_contracts/abstract_contract2/contract.algo.ts:112
    // assert(currentTime <= config.endCommitAt, 'Commit phase has ended')
    dig 1
    intc_2 // 8
    extract_uint64
    <=
    assert // Commit phase has ended
    // smart_contracts/abstract_contract2/contract.algo.ts:115
    // assert(payment.receiver === Global.currentApplicationAddress, 'Fee receiver must be the contract')
    dig 4
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Fee receiver must be the contract
    // smart_contracts/abstract_contract2/contract.algo.ts:116
    // assert(payment.amount === config.participation, 'Incorrect participation fee amount')
    uncover 4
    gtxns Amount
    swap
    pushint 24 // 24
    extract_uint64
    dig 1
    ==
    assert // Incorrect participation fee amount
    // smart_contracts/abstract_contract2/contract.algo.ts:225
    // return 2500 + 400 * (keySize + valueSize)
    pushint 29700 // 29700
    // smart_contracts/abstract_contract2/contract.algo.ts:120
    // const requiredMBR :uint64 = this.getBoxMBR(36, 32) + mbr
    uncover 3
    +
    // smart_contracts/abstract_contract2/contract.algo.ts:121
    // assert(mbrPayment.receiver === Global.currentApplicationAddress, 'MBR payment receiver must be contract')
    dig 3
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // MBR payment receiver must be contract
    // smart_contracts/abstract_contract2/contract.algo.ts:122
    // assert(mbrPayment.amount === requiredMBR, 'Insufficient MBR payment for player storage')
    uncover 3
    gtxns Amount
    ==
    assert // Insufficient MBR payment for player storage
    // smart_contracts/abstract_contract2/contract.algo.ts:251
    // return sha256(itob(sessionID).concat(player.bytes))
    dig 1
    // smart_contracts/abstract_contract2/contract.algo.ts:124
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    // smart_contracts/abstract_contract2/contract.algo.ts:251
    // return sha256(itob(sessionID).concat(player.bytes))
    concat
    sha256
    // smart_contracts/abstract_contract2/contract.algo.ts:44
    // playerCommit = BoxMap<bytes, bytes>({ keyPrefix: 'pcom' })
    bytec 5 // "pcom"
    swap
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:128
    // assert(!this.playerCommit(playerKey).exists, 'Player already registered in this session')
    dup
    box_len
    bury 1
    !
    assert // Player already registered in this session
    // smart_contracts/abstract_contract2/contract.algo.ts:130
    // this.playerCommit(playerKey).value = commit
    dup
    box_del
    pop
    uncover 3
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:58
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec_3 // "sbal"
    uncover 2
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:131
    // this.sessionBalances(sessionID).value += payment.amount
    dup
    box_get
    assert // Box must have value
    btoi
    uncover 2
    +
    itob
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:105
    // public joinSession(sessionID: uint64, commit: bytes, payment: gtxn.PaymentTxn, mbrPayment: gtxn.PaymentTxn, mbr : uint64): void {
    intc_0 // 1
    return


// smart_contracts/abstract_contract2/contract.algo.ts::GameContract.createSession(config: bytes, mbrPayment: uint64, mbr: uint64) -> uint64, bytes:
smart_contracts/abstract_contract2/contract.algo.ts::GameContract.createSession:
    // smart_contracts/abstract_contract2/contract.algo.ts:68
    // public createSession(config: GameConfig, mbrPayment: gtxn.PaymentTxn, mbr: uint64): uint64 {
    proto 3 2
    // smart_contracts/abstract_contract2/contract.algo.ts:70
    // assert(config.startAt < config.endCommitAt, 'Invalid timeline: start must be before commit end')
    frame_dig -3
    intc_1 // 0
    extract_uint64
    frame_dig -3
    intc_2 // 8
    extract_uint64
    dup2
    <
    assert // Invalid timeline: start must be before commit end
    // smart_contracts/abstract_contract2/contract.algo.ts:71
    // assert(config.endCommitAt < config.endRevealAt, 'Invalid timeline: commit end must be before reveal end')
    frame_dig -3
    intc_3 // 16
    extract_uint64
    <
    assert // Invalid timeline: commit end must be before reveal end
    // smart_contracts/abstract_contract2/contract.algo.ts:72
    // assert(config.startAt >= Global.latestTimestamp, 'Invalid start time: cannot start in the past')
    global LatestTimestamp
    >=
    assert // Invalid start time: cannot start in the past
    // smart_contracts/abstract_contract2/contract.algo.ts:81
    // const totalMBR: uint64 = configMBR + balanceMBR + mbr
    pushint 42600 // 42600
    frame_dig -1
    +
    // smart_contracts/abstract_contract2/contract.algo.ts:84
    // assert(mbrPayment.receiver === Global.currentApplicationAddress, 'MBR payment must be sent to contract')
    frame_dig -2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // MBR payment must be sent to contract
    // smart_contracts/abstract_contract2/contract.algo.ts:85
    // assert(mbrPayment.amount === totalMBR, 'Payment must cover exact MBR for session config and balance')
    frame_dig -2
    gtxns Amount
    ==
    assert // Payment must cover exact MBR for session config and balance
    // smart_contracts/abstract_contract2/contract.algo.ts:87
    // const sessionID = this.sessionIDCounter.value
    intc_1 // 0
    // smart_contracts/abstract_contract2/contract.algo.ts:38
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec_2 // "sessionIDCounter"
    // smart_contracts/abstract_contract2/contract.algo.ts:87
    // const sessionID = this.sessionIDCounter.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/abstract_contract2/contract.algo.ts:90
    // this.gameSessions(sessionID).value = clone(config)
    dup
    itob
    // smart_contracts/abstract_contract2/contract.algo.ts:54
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_0 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:90
    // this.gameSessions(sessionID).value = clone(config)
    frame_dig -3
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:58
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec_3 // "sbal"
    swap
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:91
    // this.sessionBalances(sessionID).value = 0
    intc_1 // 0
    itob
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:92
    // this.sessionIDCounter.value = sessionID + 1
    dup
    intc_0 // 1
    +
    // smart_contracts/abstract_contract2/contract.algo.ts:38
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec_2 // "sessionIDCounter"
    // smart_contracts/abstract_contract2/contract.algo.ts:92
    // this.sessionIDCounter.value = sessionID + 1
    swap
    app_global_put
    // smart_contracts/abstract_contract2/contract.algo.ts:94
    // return sessionID
    frame_dig -3
    retsub
