#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 8 2
    bytecblock "gameType" "newGame" "gs" 0x151f7c75 "sessionIDCounter" "sbal" "dc" "pcom" "pcho"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/abstract_contract/contract.algo.ts:44
    // gameType = GlobalState<bytes>({ initialValue: Bytes('') })
    bytec_0 // "gameType"
    pushbytes ""
    app_global_put
    // smart_contracts/abstract_contract/contract.algo.ts:49
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec 4 // "sessionIDCounter"
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/weeklyGame/contract.algo.ts:25
    // export class WeeklyGame extends GameContract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@16
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x2c49a5cf 0x11bb4167 0x7e60023c 0x74bef887 0x9e4a3ae5 0x5683ee08 0xecf339e7 // method "createSession((uint64,uint64,uint64,uint64),pay)uint64", method "joinSession(uint64,byte[],pay)void", method "revealMove(uint64,uint64,byte[])void", method "claimWinnings(uint64)uint64", method "getRequiredMBR(string)uint64", method "getGameType()byte[]", method "initialize(string)void"
    txna ApplicationArgs 0
    match createSession joinSession revealMove claimWinnings getRequiredMBR getGameType initialize
    err

main___algots__.defaultCreate@16:
    // smart_contracts/weeklyGame/contract.algo.ts:25
    // export class WeeklyGame extends GameContract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_0 // 1
    return


// smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.createSession[routing]() -> void:
createSession:
    // smart_contracts/weeklyGame/contract.algo.ts:35
    // public createSession(config: GameConfig, mbrPayment: gtxn.PaymentTxn): uint64 {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for ObjectB555233E
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/weeklyGame/contract.algo.ts:36
    // const daysMBR = this.getRequiredMBR('newGame')
    bytec_1 // "newGame"
    callsub smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.getRequiredMBR
    // smart_contracts/weeklyGame/contract.algo.ts:38
    // assert(mbrPayment.receiver === Global.currentApplicationAddress, 'MBR payment receiver must be contract')
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // MBR payment receiver must be contract
    // smart_contracts/weeklyGame/contract.algo.ts:39
    // assert(mbrPayment.amount >= daysMBR, 'Insufficient MBR for session and day counters')
    swap
    gtxns Amount
    <=
    assert // Insufficient MBR for session and day counters
    // smart_contracts/abstract_contract/contract.algo.ts:96
    // assert(config.startAt < config.endCommitAt, 'Invalid timeline: start must be before commit end')
    dup
    intc_1 // 0
    extract_uint64
    dig 1
    intc_2 // 8
    extract_uint64
    dup2
    <
    assert // Invalid timeline: start must be before commit end
    // smart_contracts/abstract_contract/contract.algo.ts:97
    // assert(config.endCommitAt < config.endRevealAt, 'Invalid timeline: commit end must be before reveal end')
    dig 2
    pushint 16 // 16
    extract_uint64
    <
    assert // Invalid timeline: commit end must be before reveal end
    // smart_contracts/abstract_contract/contract.algo.ts:98
    // assert(config.startAt >= Global.round, 'Invalid start time: cannot start in the past')
    global Round
    >=
    assert // Invalid start time: cannot start in the past
    // smart_contracts/abstract_contract/contract.algo.ts:100
    // const sessionID = this.sessionIDCounter.value
    intc_1 // 0
    // smart_contracts/abstract_contract/contract.algo.ts:49
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec 4 // "sessionIDCounter"
    // smart_contracts/abstract_contract/contract.algo.ts:100
    // const sessionID = this.sessionIDCounter.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/abstract_contract/contract.algo.ts:102
    // this.gameSessions(sessionID).value = clone(config)
    dup
    itob
    // smart_contracts/abstract_contract/contract.algo.ts:68
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_2 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:102
    // this.gameSessions(sessionID).value = clone(config)
    uncover 3
    box_put
    // smart_contracts/abstract_contract/contract.algo.ts:73
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec 5 // "sbal"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:103
    // this.sessionBalances(sessionID).value = 0
    intc_1 // 0
    itob
    box_put
    // smart_contracts/abstract_contract/contract.algo.ts:104
    // this.sessionIDCounter.value = sessionID + 1
    swap
    intc_0 // 1
    +
    // smart_contracts/abstract_contract/contract.algo.ts:49
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec 4 // "sessionIDCounter"
    // smart_contracts/abstract_contract/contract.algo.ts:104
    // this.sessionIDCounter.value = sessionID + 1
    swap
    app_global_put
    // smart_contracts/weeklyGame/contract.algo.ts:30
    // days = BoxMap<uint64, daysCount>({ keyPrefix: 'dc' })
    bytec 6 // "dc"
    dig 1
    concat
    // smart_contracts/weeklyGame/contract.algo.ts:44
    // const init: daysCount = { lun: 0, mar: 0, mer: 0, gio: 0, ven: 0, sab: 0, dom: 0 }
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    // smart_contracts/weeklyGame/contract.algo.ts:45
    // this.days(sessionID).value = clone(init)
    box_put
    // smart_contracts/weeklyGame/contract.algo.ts:35
    // public createSession(config: GameConfig, mbrPayment: gtxn.PaymentTxn): uint64 {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.joinSession[routing]() -> void:
joinSession:
    // smart_contracts/weeklyGame/contract.algo.ts:53
    // public joinSession(sessionID: uint64, commit: bytes, payment: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/abstract_contract/contract.algo.ts:113
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    uncover 2
    itob
    // smart_contracts/abstract_contract/contract.algo.ts:68
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_2 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:113
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/abstract_contract/contract.algo.ts:115
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/abstract_contract/contract.algo.ts:116
    // const currentBlock = Global.round
    global Round
    // smart_contracts/abstract_contract/contract.algo.ts:118
    // assert(currentBlock >= config.startAt, 'Game session has not started yet')
    dig 1
    intc_1 // 0
    extract_uint64
    dig 1
    <=
    assert // Game session has not started yet
    // smart_contracts/abstract_contract/contract.algo.ts:119
    // assert(currentBlock <= config.endCommitAt, 'Commit phase has ended')
    dig 1
    intc_2 // 8
    extract_uint64
    <=
    assert // Commit phase has ended
    // smart_contracts/abstract_contract/contract.algo.ts:121
    // assert(payment.receiver === Global.currentApplicationAddress, 'Fee receiver must be the contract')
    dig 2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Fee receiver must be the contract
    // smart_contracts/abstract_contract/contract.algo.ts:122
    // assert(payment.amount === config.participation, 'Incorrect participation fee amount')
    uncover 2
    gtxns Amount
    swap
    pushint 24 // 24
    extract_uint64
    dig 1
    ==
    assert // Incorrect participation fee amount
    // smart_contracts/abstract_contract/contract.algo.ts:214
    // return sha256(itob(sessionID).concat(player.bytes))
    dig 1
    // smart_contracts/abstract_contract/contract.algo.ts:124
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    // smart_contracts/abstract_contract/contract.algo.ts:214
    // return sha256(itob(sessionID).concat(player.bytes))
    concat
    sha256
    // smart_contracts/abstract_contract/contract.algo.ts:56
    // playerCommit = BoxMap<bytes, bytes>({ keyPrefix: 'pcom' })
    bytec 7 // "pcom"
    swap
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:127
    // assert(!this.playerCommit(playerKey).exists, 'Player already registered in this session')
    dup
    box_len
    bury 1
    !
    assert // Player already registered in this session
    // smart_contracts/abstract_contract/contract.algo.ts:129
    // this.playerCommit(playerKey).value = commit
    dup
    box_del
    pop
    uncover 3
    box_put
    // smart_contracts/abstract_contract/contract.algo.ts:73
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec 5 // "sbal"
    uncover 2
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:130
    // this.sessionBalances(sessionID).value += payment.amount
    dup
    box_get
    assert // Box must have value
    btoi
    uncover 2
    +
    itob
    box_put
    // smart_contracts/weeklyGame/contract.algo.ts:53
    // public joinSession(sessionID: uint64, commit: bytes, payment: gtxn.PaymentTxn): void {
    intc_0 // 1
    return


// smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.revealMove[routing]() -> void:
revealMove:
    // smart_contracts/weeklyGame/contract.algo.ts:60
    // public revealMove(sessionId: uint64, choice: uint64, salt: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    uncover 2
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/abstract_contract/contract.algo.ts:138
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    swap
    itob
    // smart_contracts/abstract_contract/contract.algo.ts:68
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_2 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:138
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/abstract_contract/contract.algo.ts:140
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/abstract_contract/contract.algo.ts:141
    // const currentBlock = Global.round
    global Round
    // smart_contracts/abstract_contract/contract.algo.ts:143
    // assert(currentBlock > config.endCommitAt, 'Commit phase is still active')
    dig 1
    intc_2 // 8
    extract_uint64
    dig 1
    <
    assert // Commit phase is still active
    // smart_contracts/abstract_contract/contract.algo.ts:144
    // assert(currentBlock <= config.endRevealAt, 'Reveal phase has ended')
    swap
    pushint 16 // 16
    extract_uint64
    <=
    assert // Reveal phase has ended
    // smart_contracts/abstract_contract/contract.algo.ts:214
    // return sha256(itob(sessionID).concat(player.bytes))
    dup
    // smart_contracts/abstract_contract/contract.algo.ts:146
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    // smart_contracts/abstract_contract/contract.algo.ts:214
    // return sha256(itob(sessionID).concat(player.bytes))
    concat
    sha256
    // smart_contracts/abstract_contract/contract.algo.ts:56
    // playerCommit = BoxMap<bytes, bytes>({ keyPrefix: 'pcom' })
    bytec 7 // "pcom"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:149
    // assert(this.playerCommit(playerKey).exists, 'No commit found for this player or already revealed')
    dup
    box_len
    bury 1
    assert // No commit found for this player or already revealed
    // smart_contracts/abstract_contract/contract.algo.ts:151
    // const storedCommit = this.playerCommit(playerKey).value
    dup
    box_get
    pop
    // smart_contracts/abstract_contract/contract.algo.ts:152
    // const computedCommit = sha256(itob(choice).concat(salt))
    dig 5
    itob
    dup
    uncover 6
    concat
    sha256
    // smart_contracts/abstract_contract/contract.algo.ts:154
    // assert(computedCommit === storedCommit, 'Invalid reveal: hash mismatch')
    uncover 2
    ==
    assert // Invalid reveal: hash mismatch
    // smart_contracts/abstract_contract/contract.algo.ts:63
    // playerChoice = BoxMap<bytes, uint64>({ keyPrefix: 'pcho' })
    bytec 8 // "pcho"
    uncover 3
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:156
    // this.playerChoice(playerKey).value = choice
    swap
    box_put
    // smart_contracts/abstract_contract/contract.algo.ts:157
    // this.playerCommit(playerKey).delete()
    box_del
    pop
    // smart_contracts/weeklyGame/contract.algo.ts:30
    // days = BoxMap<uint64, daysCount>({ keyPrefix: 'dc' })
    bytec 6 // "dc"
    swap
    concat
    dup
    cover 2
    // smart_contracts/weeklyGame/contract.algo.ts:66
    // const [current, exists] = clone(dayBox.maybe())
    box_get
    swap
    cover 2
    // smart_contracts/weeklyGame/contract.algo.ts:67
    // assert(exists, 'Day counters not initialized')
    assert // Day counters not initialized
    // smart_contracts/weeklyGame/contract.algo.ts:70-72
    // case 0:
    //   current.lun = current.lun + 1
    //   break
    bnz revealMove_after_if_else@4
    // smart_contracts/weeklyGame/contract.algo.ts:71
    // current.lun = current.lun + 1
    dupn 2
    intc_1 // 0
    extract_uint64
    intc_0 // 1
    +
    itob
    replace2 0
    bury 1

revealMove_block@24:
    // smart_contracts/weeklyGame/contract.algo.ts:95
    // dayBox.value = clone(current)
    dup2
    box_put
    // smart_contracts/weeklyGame/contract.algo.ts:60
    // public revealMove(sessionId: uint64, choice: uint64, salt: bytes): void {
    intc_0 // 1
    return

revealMove_after_if_else@4:
    // smart_contracts/weeklyGame/contract.algo.ts:73
    // case 1:
    dig 2
    intc_0 // 1
    ==
    // smart_contracts/weeklyGame/contract.algo.ts:73-75
    // case 1:
    //   current.mar = current.mar + 1
    //   break
    bz revealMove_after_if_else@7
    // smart_contracts/weeklyGame/contract.algo.ts:74
    // current.mar = current.mar + 1
    dupn 2
    intc_2 // 8
    extract_uint64
    intc_0 // 1
    +
    itob
    replace2 8
    bury 1
    // smart_contracts/weeklyGame/contract.algo.ts:75
    // break
    b revealMove_block@24

revealMove_after_if_else@7:
    // smart_contracts/weeklyGame/contract.algo.ts:76
    // case 2:
    dig 2
    intc_3 // 2
    ==
    // smart_contracts/weeklyGame/contract.algo.ts:76-78
    // case 2:
    //   current.mer = current.mer + 1
    //   break
    bz revealMove_after_if_else@10
    // smart_contracts/weeklyGame/contract.algo.ts:77
    // current.mer = current.mer + 1
    dupn 2
    pushint 16 // 16
    extract_uint64
    intc_0 // 1
    +
    itob
    replace2 16
    bury 1
    // smart_contracts/weeklyGame/contract.algo.ts:78
    // break
    b revealMove_block@24

revealMove_after_if_else@10:
    // smart_contracts/weeklyGame/contract.algo.ts:79
    // case 3:
    dig 2
    pushint 3 // 3
    ==
    // smart_contracts/weeklyGame/contract.algo.ts:79-81
    // case 3:
    //   current.gio = current.gio + 1
    //   break
    bz revealMove_after_if_else@13
    // smart_contracts/weeklyGame/contract.algo.ts:80
    // current.gio = current.gio + 1
    dupn 2
    pushint 24 // 24
    extract_uint64
    intc_0 // 1
    +
    itob
    replace2 24
    bury 1
    // smart_contracts/weeklyGame/contract.algo.ts:81
    // break
    b revealMove_block@24

revealMove_after_if_else@13:
    // smart_contracts/weeklyGame/contract.algo.ts:82
    // case 4:
    dig 2
    pushint 4 // 4
    ==
    // smart_contracts/weeklyGame/contract.algo.ts:82-84
    // case 4:
    //   current.ven = current.ven + 1
    //   break
    bz revealMove_after_if_else@16
    // smart_contracts/weeklyGame/contract.algo.ts:83
    // current.ven = current.ven + 1
    dupn 2
    pushint 32 // 32
    extract_uint64
    intc_0 // 1
    +
    itob
    replace2 32
    bury 1
    // smart_contracts/weeklyGame/contract.algo.ts:84
    // break
    b revealMove_block@24

revealMove_after_if_else@16:
    // smart_contracts/weeklyGame/contract.algo.ts:85
    // case 5:
    dig 2
    pushint 5 // 5
    ==
    // smart_contracts/weeklyGame/contract.algo.ts:85-87
    // case 5:
    //   current.sab = current.sab + 1
    //   break
    bz revealMove_after_if_else@19
    // smart_contracts/weeklyGame/contract.algo.ts:86
    // current.sab = current.sab + 1
    dupn 2
    pushint 40 // 40
    extract_uint64
    intc_0 // 1
    +
    itob
    replace2 40
    bury 1
    // smart_contracts/weeklyGame/contract.algo.ts:87
    // break
    b revealMove_block@24

revealMove_after_if_else@19:
    // smart_contracts/weeklyGame/contract.algo.ts:88
    // case 6:
    dig 2
    pushint 6 // 6
    ==
    // smart_contracts/weeklyGame/contract.algo.ts:88-90
    // case 6:
    //   current.dom = current.dom + 1
    //   break
    assert // Invalid Day: must be between 0 and 6
    // smart_contracts/weeklyGame/contract.algo.ts:89
    // current.dom = current.dom + 1
    dupn 2
    pushint 48 // 48
    extract_uint64
    intc_0 // 1
    +
    itob
    replace2 48
    bury 1
    // smart_contracts/weeklyGame/contract.algo.ts:90
    // break
    b revealMove_block@24


// smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.claimWinnings[routing]() -> void:
claimWinnings:
    pushbytes ""
    dupn 6
    // smart_contracts/weeklyGame/contract.algo.ts:102
    // public claimWinnings(sessionID: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/abstract_contract/contract.algo.ts:206
    // return this.gameSessions(sessionID).exists
    itob
    // smart_contracts/abstract_contract/contract.algo.ts:68
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_2 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:206
    // return this.gameSessions(sessionID).exists
    dup
    box_len
    bury 1
    // smart_contracts/weeklyGame/contract.algo.ts:103
    // assert(this.sessionExists(sessionID), 'Session does not exist')
    assert // Session does not exist
    // smart_contracts/weeklyGame/contract.algo.ts:105
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/weeklyGame/contract.algo.ts:106
    // assert(Global.round > config.endRevealAt, 'Game is not finished yet')
    global Round
    swap
    pushint 16 // 16
    extract_uint64
    >
    assert // Game is not finished yet
    // smart_contracts/weeklyGame/contract.algo.ts:108
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    dup
    cover 2
    // smart_contracts/abstract_contract/contract.algo.ts:214
    // return sha256(itob(sessionID).concat(player.bytes))
    dig 1
    swap
    concat
    sha256
    // smart_contracts/abstract_contract/contract.algo.ts:63
    // playerChoice = BoxMap<bytes, uint64>({ keyPrefix: 'pcho' })
    bytec 8 // "pcho"
    swap
    concat
    dup
    cover 2
    // smart_contracts/weeklyGame/contract.algo.ts:112
    // assert(this.playerChoice(playerKey).exists, 'Player has not revealed or already claimed')
    dup
    box_len
    bury 1
    assert // Player has not revealed or already claimed
    // smart_contracts/weeklyGame/contract.algo.ts:114
    // const choice = this.playerChoice(playerKey).value
    box_get
    pop
    btoi
    swap
    // smart_contracts/abstract_contract/contract.algo.ts:73
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec 5 // "sbal"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:198
    // assert(this.sessionBalances(sessionID).exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/abstract_contract/contract.algo.ts:199
    // return this.sessionBalances(sessionID).value
    box_get
    pop
    btoi
    swap
    // smart_contracts/weeklyGame/contract.algo.ts:30
    // days = BoxMap<uint64, daysCount>({ keyPrefix: 'dc' })
    bytec 6 // "dc"
    swap
    concat
    // smart_contracts/weeklyGame/contract.algo.ts:139
    // const counters = clone(this.days(sessionID).value)
    box_get
    swap
    dup
    uncover 2
    assert // Box must have value
    // smart_contracts/weeklyGame/contract.algo.ts:141
    // let activeDaysCount: uint64 = 0
    intc_1 // 0
    swap
    // smart_contracts/weeklyGame/contract.algo.ts:143
    // if (counters.lun > 0) activeDaysCount += 1
    intc_1 // 0
    extract_uint64
    dup
    bz claimWinnings_after_if_else@5
    intc_0 // 1
    bury 2

claimWinnings_after_if_else@5:
    // smart_contracts/weeklyGame/contract.algo.ts:144
    // if (counters.mar > 0) activeDaysCount += 1
    dig 2
    intc_2 // 8
    extract_uint64
    dup
    bury 15
    bz claimWinnings_after_if_else@7
    dig 1
    intc_0 // 1
    +
    bury 2

claimWinnings_after_if_else@7:
    // smart_contracts/weeklyGame/contract.algo.ts:145
    // if (counters.mer > 0) activeDaysCount += 1
    dig 2
    pushint 16 // 16
    extract_uint64
    dup
    bury 14
    bz claimWinnings_after_if_else@9
    dig 1
    intc_0 // 1
    +
    bury 2

claimWinnings_after_if_else@9:
    // smart_contracts/weeklyGame/contract.algo.ts:146
    // if (counters.gio > 0) activeDaysCount += 1
    dig 2
    pushint 24 // 24
    extract_uint64
    dup
    bury 13
    bz claimWinnings_after_if_else@11
    dig 1
    intc_0 // 1
    +
    bury 2

claimWinnings_after_if_else@11:
    // smart_contracts/weeklyGame/contract.algo.ts:147
    // if (counters.ven > 0) activeDaysCount += 1
    dig 2
    pushint 32 // 32
    extract_uint64
    dup
    bury 12
    bz claimWinnings_after_if_else@13
    dig 1
    intc_0 // 1
    +
    bury 2

claimWinnings_after_if_else@13:
    // smart_contracts/weeklyGame/contract.algo.ts:148
    // if (counters.sab > 0) activeDaysCount += 1
    dig 2
    pushint 40 // 40
    extract_uint64
    dup
    bury 11
    bz claimWinnings_after_if_else@15
    dig 1
    intc_0 // 1
    +
    bury 2

claimWinnings_after_if_else@15:
    // smart_contracts/weeklyGame/contract.algo.ts:149
    // if (counters.dom > 0) activeDaysCount += 1
    dig 2
    pushint 48 // 48
    extract_uint64
    dup
    bury 10
    bz claimWinnings_after_if_else@17
    dig 1
    intc_0 // 1
    +
    bury 2

claimWinnings_after_if_else@17:
    // smart_contracts/weeklyGame/contract.algo.ts:151
    // if (activeDaysCount === 0) return 0
    dig 1
    bnz claimWinnings_after_if_else@19
    intc_1 // 0

claimWinnings_after_inlined_smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.calculatePlayerWin@38:
    // smart_contracts/weeklyGame/contract.algo.ts:118
    // assert(prizeAmount > 0, 'No winnings calculated')
    dup
    assert // No winnings calculated
    // smart_contracts/weeklyGame/contract.algo.ts:121
    // this.playerChoice(playerKey).delete()
    dig 6
    box_del
    pop
    // smart_contracts/weeklyGame/contract.algo.ts:123-129
    // itxn
    //   .payment({
    //     receiver: playerAddr.native,
    //     amount: prizeAmount,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_begin
    dup
    itxn_field Amount
    dig 7
    itxn_field Receiver
    // smart_contracts/weeklyGame/contract.algo.ts:123-128
    // itxn
    //   .payment({
    //     receiver: playerAddr.native,
    //     amount: prizeAmount,
    //     fee: 0,
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    // smart_contracts/weeklyGame/contract.algo.ts:127
    // fee: 0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/weeklyGame/contract.algo.ts:123-129
    // itxn
    //   .payment({
    //     receiver: playerAddr.native,
    //     amount: prizeAmount,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/weeklyGame/contract.algo.ts:102
    // public claimWinnings(sessionID: uint64): uint64 {
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

claimWinnings_after_if_else@19:
    // smart_contracts/weeklyGame/contract.algo.ts:153
    // const potPerDay: uint64 = totalPot / activeDaysCount
    dig 3
    dig 2
    /
    bury 8
    // smart_contracts/weeklyGame/contract.algo.ts:157-159
    // case 0:
    //   playersInThatDay = counters.lun
    //   break
    dig 4
    bz claimWinnings_block@34
    // smart_contracts/weeklyGame/contract.algo.ts:160
    // case 1:
    dig 4
    intc_0 // 1
    ==
    // smart_contracts/weeklyGame/contract.algo.ts:160-162
    // case 1:
    //   playersInThatDay = counters.mar
    //   break
    bz claimWinnings_after_if_else@23
    dig 13
    bury 1

claimWinnings_block@34:
    // smart_contracts/weeklyGame/contract.algo.ts:182
    // return playersInThatDay === 0 ? 0 : potPerDay / playersInThatDay
    dup
    bnz claimWinnings_ternary_false@36
    intc_1 // 0
    // smart_contracts/weeklyGame/contract.algo.ts:115
    // const prizeAmount = this.calculatePlayerWin(sessionID, choice)
    b claimWinnings_after_inlined_smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.calculatePlayerWin@38

claimWinnings_ternary_false@36:
    // smart_contracts/weeklyGame/contract.algo.ts:182
    // return playersInThatDay === 0 ? 0 : potPerDay / playersInThatDay
    dig 7
    dig 1
    /
    // smart_contracts/weeklyGame/contract.algo.ts:115
    // const prizeAmount = this.calculatePlayerWin(sessionID, choice)
    b claimWinnings_after_inlined_smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.calculatePlayerWin@38

claimWinnings_after_if_else@23:
    // smart_contracts/weeklyGame/contract.algo.ts:163
    // case 2:
    dig 4
    intc_3 // 2
    ==
    // smart_contracts/weeklyGame/contract.algo.ts:163-165
    // case 2:
    //   playersInThatDay = counters.mer
    //   break
    bz claimWinnings_after_if_else@25
    dig 12
    bury 1
    // smart_contracts/weeklyGame/contract.algo.ts:165
    // break
    b claimWinnings_block@34

claimWinnings_after_if_else@25:
    // smart_contracts/weeklyGame/contract.algo.ts:166
    // case 3:
    dig 4
    pushint 3 // 3
    ==
    // smart_contracts/weeklyGame/contract.algo.ts:166-168
    // case 3:
    //   playersInThatDay = counters.gio
    //   break
    bz claimWinnings_after_if_else@27
    dig 11
    bury 1
    // smart_contracts/weeklyGame/contract.algo.ts:168
    // break
    b claimWinnings_block@34

claimWinnings_after_if_else@27:
    // smart_contracts/weeklyGame/contract.algo.ts:169
    // case 4:
    dig 4
    pushint 4 // 4
    ==
    // smart_contracts/weeklyGame/contract.algo.ts:169-171
    // case 4:
    //   playersInThatDay = counters.ven
    //   break
    bz claimWinnings_after_if_else@29
    dig 10
    bury 1
    // smart_contracts/weeklyGame/contract.algo.ts:171
    // break
    b claimWinnings_block@34

claimWinnings_after_if_else@29:
    // smart_contracts/weeklyGame/contract.algo.ts:172
    // case 5:
    dig 4
    pushint 5 // 5
    ==
    // smart_contracts/weeklyGame/contract.algo.ts:172-174
    // case 5:
    //   playersInThatDay = counters.sab
    //   break
    bz claimWinnings_after_if_else@31
    dig 9
    bury 1
    // smart_contracts/weeklyGame/contract.algo.ts:174
    // break
    b claimWinnings_block@34

claimWinnings_after_if_else@31:
    // smart_contracts/weeklyGame/contract.algo.ts:175
    // case 6:
    dig 4
    pushint 6 // 6
    ==
    // smart_contracts/weeklyGame/contract.algo.ts:175-177
    // case 6:
    //   playersInThatDay = counters.dom
    //   break
    bz claimWinnings_after_if_else@33
    dig 8
    bury 1
    // smart_contracts/weeklyGame/contract.algo.ts:177
    // break
    b claimWinnings_block@34

claimWinnings_after_if_else@33:
    // smart_contracts/weeklyGame/contract.algo.ts:179
    // return 0
    intc_1 // 0
    // smart_contracts/weeklyGame/contract.algo.ts:115
    // const prizeAmount = this.calculatePlayerWin(sessionID, choice)
    b claimWinnings_after_inlined_smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.calculatePlayerWin@38


// smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.getRequiredMBR[routing]() -> void:
getRequiredMBR:
    // smart_contracts/weeklyGame/contract.algo.ts:188
    // public getRequiredMBR(command: 'newGame' | 'join'): uint64 {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.getRequiredMBR
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/abstract_contract/contract.algo.ts::GameContract.getGameType[routing]() -> void:
getGameType:
    // smart_contracts/abstract_contract/contract.algo.ts:79
    // return this.gameType.value
    intc_1 // 0
    // smart_contracts/abstract_contract/contract.algo.ts:44
    // gameType = GlobalState<bytes>({ initialValue: Bytes('') })
    bytec_0 // "gameType"
    // smart_contracts/abstract_contract/contract.algo.ts:79
    // return this.gameType.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/abstract_contract/contract.algo.ts:78
    // public getGameType(): bytes {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/abstract_contract/contract.algo.ts::GameContract.initialize[routing]() -> void:
initialize:
    // smart_contracts/abstract_contract/contract.algo.ts:86
    // public initialize(gameType: string): void {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/abstract_contract/contract.algo.ts:87
    // assert(this.gameType.value.length === 0, 'Contract already initialized')
    intc_1 // 0
    // smart_contracts/abstract_contract/contract.algo.ts:44
    // gameType = GlobalState<bytes>({ initialValue: Bytes('') })
    bytec_0 // "gameType"
    // smart_contracts/abstract_contract/contract.algo.ts:87
    // assert(this.gameType.value.length === 0, 'Contract already initialized')
    app_global_get_ex
    assert // check GlobalState exists
    len
    !
    assert // Contract already initialized
    // smart_contracts/abstract_contract/contract.algo.ts:88
    // assert(Txn.sender === Global.creatorAddress, 'Only creator can initialize')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can initialize
    // smart_contracts/abstract_contract/contract.algo.ts:44
    // gameType = GlobalState<bytes>({ initialValue: Bytes('') })
    bytec_0 // "gameType"
    // smart_contracts/abstract_contract/contract.algo.ts:89
    // this.gameType.value = Bytes(gameType)
    swap
    app_global_put
    // smart_contracts/abstract_contract/contract.algo.ts:86
    // public initialize(gameType: string): void {
    intc_0 // 1
    return


// smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.getRequiredMBR(command: bytes) -> uint64:
smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.getRequiredMBR:
    // smart_contracts/weeklyGame/contract.algo.ts:188
    // public getRequiredMBR(command: 'newGame' | 'join'): uint64 {
    proto 1 1
    // smart_contracts/weeklyGame/contract.algo.ts:189
    // if (command === 'newGame') {
    frame_dig -1
    bytec_1 // "newGame"
    ==
    bz smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.getRequiredMBR_after_if_else@2
    // smart_contracts/weeklyGame/contract.algo.ts:192
    // return allDaysMBR + super.getRequiredMBR('newGame')
    bytec_1 // "newGame"
    callsub smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR
    // smart_contracts/weeklyGame/contract.algo.ts:191
    // const allDaysMBR: uint64 = singleBoxMBR * 7
    pushint 202300 // 202300
    // smart_contracts/weeklyGame/contract.algo.ts:192
    // return allDaysMBR + super.getRequiredMBR('newGame')
    +
    retsub

smart_contracts/weeklyGame/contract.algo.ts::WeeklyGame.getRequiredMBR_after_if_else@2:
    // smart_contracts/weeklyGame/contract.algo.ts:194
    // return super.getRequiredMBR(command)
    frame_dig -1
    callsub smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR
    retsub


// smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR(command: bytes) -> uint64:
smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR:
    // smart_contracts/abstract_contract/contract.algo.ts:171
    // protected getRequiredMBR(command: 'newGame' | 'join'): uint64 {
    proto 1 1
    // smart_contracts/abstract_contract/contract.algo.ts:172
    // if (command === 'newGame') {
    frame_dig -1
    bytec_1 // "newGame"
    ==
    bz smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR_else_body@2
    // smart_contracts/abstract_contract/contract.algo.ts:177
    // return configMBR + balanceMBR
    pushint 29800 // 29800
    retsub

smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR_else_body@2:
    // smart_contracts/abstract_contract/contract.algo.ts:178
    // } else if (command === 'join') {
    frame_dig -1
    pushbytes "join"
    ==
    assert // Command not supported
    // smart_contracts/abstract_contract/contract.algo.ts:165
    // return 2500 + 400 * (keySize + valueSize)
    pushint 29700 // 29700
    // smart_contracts/abstract_contract/contract.algo.ts:180
    // return this.getBoxMBR(36, 32)
    retsub
