#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 2
    bytecblock "gameType" "newGame" "gs" 0x151f7c75 "sessionIDCounter" "sbal" "st" "fr" "pcom" "pcho" 0x068101
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/abstract_contract/contract.algo.ts:47
    // gameType = GlobalState<bytes>({ initialValue: Bytes('') })
    bytec_0 // "gameType"
    pushbytes ""
    app_global_put
    // smart_contracts/abstract_contract/contract.algo.ts:52
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec 4 // "sessionIDCounter"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/guessGame/contract.algo.ts:34
    // export class GuessGame extends GameContract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@16
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x2c49a5cf 0x11bb4167 0x7e60023c 0x74bef887 0x9e4a3ae5 0x5683ee08 0xecf339e7 // method "createSession((uint64,uint64,uint64,uint64),pay)uint64", method "joinSession(uint64,byte[],pay)void", method "revealMove(uint64,uint64,byte[])void", method "claimWinnings(uint64)uint64", method "getRequiredMBR(string)uint64", method "getGameType()byte[]", method "initialize(string)void"
    txna ApplicationArgs 0
    match createSession joinSession revealMove claimWinnings getRequiredMBR getGameType initialize
    err

main___algots__.defaultCreate@16:
    // smart_contracts/guessGame/contract.algo.ts:34
    // export class GuessGame extends GameContract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// smart_contracts/guessGame/contract.algo.ts::GuessGame.createSession[routing]() -> void:
createSession:
    // smart_contracts/guessGame/contract.algo.ts:56
    // public createSession(config: GameConfig, mbrPayment: gtxn.PaymentTxn): uint64 {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for ObjectB555233E
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/guessGame/contract.algo.ts:57
    // const requiredMBR = this.getRequiredMBR('newGame')
    bytec_1 // "newGame"
    callsub smart_contracts/guessGame/contract.algo.ts::GuessGame.getRequiredMBR
    // smart_contracts/guessGame/contract.algo.ts:59
    // assert(mbrPayment.receiver === Global.currentApplicationAddress, 'MBR payment receiver must be contract')
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // MBR payment receiver must be contract
    // smart_contracts/guessGame/contract.algo.ts:60
    // assert(mbrPayment.amount >= requiredMBR, 'Insufficient MBR for session and counters')
    swap
    gtxns Amount
    <=
    assert // Insufficient MBR for session and counters
    // smart_contracts/abstract_contract/contract.algo.ts:101
    // assert(config.startAt <= config.endCommitAt, 'Invalid timeline: start must be before commit end')
    dup
    intc_0 // 0
    extract_uint64
    dig 1
    intc_2 // 8
    extract_uint64
    dup2
    <=
    assert // Invalid timeline: start must be before commit end
    // smart_contracts/abstract_contract/contract.algo.ts:102
    // assert(config.endCommitAt < config.endRevealAt, 'Invalid timeline: commit end must be before reveal end')
    dig 2
    pushint 16 // 16
    extract_uint64
    <
    assert // Invalid timeline: commit end must be before reveal end
    // smart_contracts/abstract_contract/contract.algo.ts:103
    // assert(config.startAt >= Global.round, 'Invalid start time: cannot start in the past')
    global Round
    >=
    assert // Invalid start time: cannot start in the past
    // smart_contracts/abstract_contract/contract.algo.ts:105
    // const sessionID = this.sessionIDCounter.value
    intc_0 // 0
    // smart_contracts/abstract_contract/contract.algo.ts:52
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec 4 // "sessionIDCounter"
    // smart_contracts/abstract_contract/contract.algo.ts:105
    // const sessionID = this.sessionIDCounter.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/abstract_contract/contract.algo.ts:107
    // this.gameSessions(sessionID).value = clone(config)
    dup
    itob
    // smart_contracts/abstract_contract/contract.algo.ts:71
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_2 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:107
    // this.gameSessions(sessionID).value = clone(config)
    uncover 3
    box_put
    // smart_contracts/abstract_contract/contract.algo.ts:76
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec 5 // "sbal"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:108
    // this.sessionBalances(sessionID).value = 0
    intc_0 // 0
    itob
    box_put
    // smart_contracts/abstract_contract/contract.algo.ts:109
    // this.sessionIDCounter.value = sessionID + 1
    swap
    intc_1 // 1
    +
    // smart_contracts/abstract_contract/contract.algo.ts:52
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec 4 // "sessionIDCounter"
    // smart_contracts/abstract_contract/contract.algo.ts:109
    // this.sessionIDCounter.value = sessionID + 1
    swap
    app_global_put
    // smart_contracts/guessGame/contract.algo.ts:39
    // stats = BoxMap<uint64, GameStats>({ keyPrefix: 'st' })
    bytec 6 // "st"
    dig 1
    concat
    // smart_contracts/guessGame/contract.algo.ts:64
    // this.stats(sessionID).value = { sum: 0, count: 0 }
    pushbytes 0x00000000000000000000000000000000
    box_put
    // smart_contracts/guessGame/contract.algo.ts:67
    // this.frequency(sessionID).value = op.bzero(808)
    pushint 808 // 808
    bzero
    // smart_contracts/guessGame/contract.algo.ts:48
    // frequency = BoxMap<uint64, bytes>({ keyPrefix: 'fr' })
    bytec 7 // "fr"
    dig 2
    concat
    // smart_contracts/guessGame/contract.algo.ts:67
    // this.frequency(sessionID).value = op.bzero(808)
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/guessGame/contract.algo.ts:56
    // public createSession(config: GameConfig, mbrPayment: gtxn.PaymentTxn): uint64 {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/guessGame/contract.algo.ts::GuessGame.joinSession[routing]() -> void:
joinSession:
    // smart_contracts/guessGame/contract.algo.ts:75
    // public joinSession(sessionID: uint64, commit: bytes, payment: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/abstract_contract/contract.algo.ts:121
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    uncover 2
    itob
    // smart_contracts/abstract_contract/contract.algo.ts:71
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_2 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:121
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/abstract_contract/contract.algo.ts:123
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/abstract_contract/contract.algo.ts:124
    // const currentBlock = Global.round
    global Round
    // smart_contracts/abstract_contract/contract.algo.ts:126
    // assert(currentBlock >= config.startAt, 'Game session has not started yet')
    dig 1
    intc_0 // 0
    extract_uint64
    dig 1
    <=
    assert // Game session has not started yet
    // smart_contracts/abstract_contract/contract.algo.ts:127
    // assert(currentBlock <= config.endCommitAt, 'Commit phase has ended')
    dig 1
    intc_2 // 8
    extract_uint64
    <=
    assert // Commit phase has ended
    // smart_contracts/abstract_contract/contract.algo.ts:129
    // assert(payment.receiver === Global.currentApplicationAddress, 'Fee receiver must be the contract')
    dig 2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Fee receiver must be the contract
    // smart_contracts/abstract_contract/contract.algo.ts:130
    // assert(payment.amount === config.participation, 'Incorrect participation fee amount')
    uncover 2
    gtxns Amount
    swap
    pushint 24 // 24
    extract_uint64
    dig 1
    ==
    assert // Incorrect participation fee amount
    // smart_contracts/abstract_contract/contract.algo.ts:225
    // return sha256(itob(sessionID).concat(player.bytes))
    dig 1
    // smart_contracts/abstract_contract/contract.algo.ts:132
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    // smart_contracts/abstract_contract/contract.algo.ts:225
    // return sha256(itob(sessionID).concat(player.bytes))
    concat
    sha256
    // smart_contracts/abstract_contract/contract.algo.ts:59
    // playerCommit = BoxMap<bytes, bytes>({ keyPrefix: 'pcom' })
    bytec 8 // "pcom"
    swap
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:135
    // assert(!this.playerCommit(playerKey).exists, 'Player already registered in this session')
    dup
    box_len
    bury 1
    !
    assert // Player already registered in this session
    // smart_contracts/abstract_contract/contract.algo.ts:137
    // this.playerCommit(playerKey).value = commit
    dup
    box_del
    pop
    uncover 3
    box_put
    // smart_contracts/abstract_contract/contract.algo.ts:76
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec 5 // "sbal"
    uncover 2
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:138
    // this.sessionBalances(sessionID).value += payment.amount
    dup
    box_get
    assert // Box must have value
    btoi
    uncover 2
    +
    itob
    box_put
    // smart_contracts/guessGame/contract.algo.ts:75
    // public joinSession(sessionID: uint64, commit: bytes, payment: gtxn.PaymentTxn): void {
    intc_1 // 1
    return


// smart_contracts/guessGame/contract.algo.ts::GuessGame.revealMove[routing]() -> void:
revealMove:
    // smart_contracts/guessGame/contract.algo.ts:85
    // public revealMove(sessionID: uint64, choice: uint64, salt: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    // smart_contracts/guessGame/contract.algo.ts:86
    // assert(choice >= 0 && choice <= 100, 'Choice must be between 0 and 100')
    pushint 100 // 100
    <=
    bz revealMove_bool_false@4
    intc_1 // 1

revealMove_bool_merge@5:
    // smart_contracts/guessGame/contract.algo.ts:86
    // assert(choice >= 0 && choice <= 100, 'Choice must be between 0 and 100')
    assert // Choice must be between 0 and 100
    // smart_contracts/abstract_contract/contract.algo.ts:149
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    dig 2
    itob
    // smart_contracts/abstract_contract/contract.algo.ts:71
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_2 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:149
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/abstract_contract/contract.algo.ts:151
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/abstract_contract/contract.algo.ts:152
    // const currentBlock = Global.round
    global Round
    // smart_contracts/abstract_contract/contract.algo.ts:154
    // assert(currentBlock > config.endCommitAt, 'Commit phase is still active')
    dig 1
    intc_2 // 8
    extract_uint64
    dig 1
    <
    assert // Commit phase is still active
    // smart_contracts/abstract_contract/contract.algo.ts:155
    // assert(currentBlock <= config.endRevealAt, 'Reveal phase has ended')
    swap
    pushint 16 // 16
    extract_uint64
    <=
    assert // Reveal phase has ended
    // smart_contracts/abstract_contract/contract.algo.ts:225
    // return sha256(itob(sessionID).concat(player.bytes))
    dup
    // smart_contracts/abstract_contract/contract.algo.ts:157
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    // smart_contracts/abstract_contract/contract.algo.ts:225
    // return sha256(itob(sessionID).concat(player.bytes))
    concat
    sha256
    // smart_contracts/abstract_contract/contract.algo.ts:59
    // playerCommit = BoxMap<bytes, bytes>({ keyPrefix: 'pcom' })
    bytec 8 // "pcom"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:160
    // assert(this.playerCommit(playerKey).exists, 'No commit found for this player or already revealed')
    dup
    box_len
    bury 1
    assert // No commit found for this player or already revealed
    // smart_contracts/abstract_contract/contract.algo.ts:162
    // const storedCommit = this.playerCommit(playerKey).value
    dup
    box_get
    pop
    // smart_contracts/abstract_contract/contract.algo.ts:163
    // const computedCommit = sha256(itob(choice).concat(salt))
    dig 5
    dup
    cover 4
    itob
    dup
    dig 7
    concat
    sha256
    // smart_contracts/abstract_contract/contract.algo.ts:165
    // assert(computedCommit === storedCommit, 'Invalid reveal: hash mismatch')
    uncover 2
    ==
    assert // Invalid reveal: hash mismatch
    // smart_contracts/abstract_contract/contract.algo.ts:66
    // playerChoice = BoxMap<bytes, uint64>({ keyPrefix: 'pcho' })
    bytec 9 // "pcho"
    uncover 3
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:167
    // this.playerChoice(playerKey).value = choice
    swap
    box_put
    // smart_contracts/abstract_contract/contract.algo.ts:168
    // this.playerCommit(playerKey).delete()
    box_del
    pop
    // smart_contracts/guessGame/contract.algo.ts:39
    // stats = BoxMap<uint64, GameStats>({ keyPrefix: 'st' })
    bytec 6 // "st"
    dig 2
    concat
    // smart_contracts/guessGame/contract.algo.ts:91
    // const currentStats = clone(this.stats(sessionID).value)
    dup
    box_get
    assert // Box must have value
    // smart_contracts/guessGame/contract.algo.ts:92
    // currentStats.sum += choice
    dup
    intc_0 // 0
    extract_uint64
    dig 3
    +
    itob
    replace2 0
    // smart_contracts/guessGame/contract.algo.ts:93
    // currentStats.count += 1
    dup
    intc_2 // 8
    extract_uint64
    intc_1 // 1
    +
    itob
    replace2 8
    // smart_contracts/guessGame/contract.algo.ts:94
    // this.stats(sessionID).value = clone(currentStats)
    box_put
    // smart_contracts/guessGame/contract.algo.ts:98
    // const offset: uint64 = choice * 8
    intc_2 // 8
    *
    // smart_contracts/guessGame/contract.algo.ts:48
    // frequency = BoxMap<uint64, bytes>({ keyPrefix: 'fr' })
    bytec 7 // "fr"
    uncover 2
    concat
    // smart_contracts/guessGame/contract.algo.ts:100
    // const currentCount = op.extractUint64(box.value, offset)
    dup
    box_get
    assert // Box must have value
    dig 2
    extract_uint64
    // smart_contracts/guessGame/contract.algo.ts:101
    // const newCount: uint64 = currentCount + 1
    intc_1 // 1
    +
    // smart_contracts/guessGame/contract.algo.ts:104
    // box.replace(offset, op.itob(newCount))
    itob
    swap
    cover 2
    box_replace
    // smart_contracts/guessGame/contract.algo.ts:85
    // public revealMove(sessionID: uint64, choice: uint64, salt: bytes): void {
    intc_1 // 1
    return

revealMove_bool_false@4:
    intc_0 // 0
    b revealMove_bool_merge@5


// smart_contracts/guessGame/contract.algo.ts::GuessGame.claimWinnings[routing]() -> void:
claimWinnings:
    intc_0 // 0
    dupn 4
    pushbytes ""
    dupn 11
    // smart_contracts/guessGame/contract.algo.ts:113
    // public claimWinnings(sessionID: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi

claimWinnings_while_top@2:
    pushint 1410 // 1410
    global OpcodeBudget
    >
    bz claimWinnings_after_while@7
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 10 // 0x068101
    itxn_field ApprovalProgram
    bytec 10 // 0x068101
    itxn_field ClearStateProgram
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b claimWinnings_while_top@2

claimWinnings_after_while@7:
    // smart_contracts/abstract_contract/contract.algo.ts:217
    // return this.gameSessions(sessionID).exists
    dup
    itob
    dup
    bury 18
    // smart_contracts/abstract_contract/contract.algo.ts:71
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_2 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:217
    // return this.gameSessions(sessionID).exists
    dup
    box_len
    bury 1
    // smart_contracts/guessGame/contract.algo.ts:115
    // assert(this.sessionExists(sessionID), 'Session does not exist')
    assert // Session does not exist
    // smart_contracts/guessGame/contract.algo.ts:117
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/guessGame/contract.algo.ts:118
    // const currentTime = Global.round
    global Round
    // smart_contracts/guessGame/contract.algo.ts:120
    // assert(currentTime > config.endRevealAt, 'Game is not finished yet')
    swap
    pushint 16 // 16
    extract_uint64
    >
    assert // Game is not finished yet
    // smart_contracts/guessGame/contract.algo.ts:122
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    dup
    bury 17
    // smart_contracts/abstract_contract/contract.algo.ts:225
    // return sha256(itob(sessionID).concat(player.bytes))
    dig 1
    swap
    concat
    sha256
    // smart_contracts/abstract_contract/contract.algo.ts:66
    // playerChoice = BoxMap<bytes, uint64>({ keyPrefix: 'pcho' })
    bytec 9 // "pcho"
    swap
    concat
    dup
    bury 20
    // smart_contracts/guessGame/contract.algo.ts:125
    // assert(this.playerChoice(playerKey).exists, 'Player has not revealed or already claimed')
    dup
    box_len
    bury 1
    assert // Player has not revealed or already claimed
    // smart_contracts/guessGame/contract.algo.ts:127
    // const myChoice = this.playerChoice(playerKey).value
    box_get
    pop
    btoi
    bury 8
    // smart_contracts/guessGame/contract.algo.ts:39
    // stats = BoxMap<uint64, GameStats>({ keyPrefix: 'st' })
    bytec 6 // "st"
    swap
    concat
    // smart_contracts/guessGame/contract.algo.ts:154
    // const stats = clone(this.stats(sessionID).value)
    box_get
    swap
    dup
    cover 2
    bury 16
    assert // Box must have value
    // smart_contracts/guessGame/contract.algo.ts:156
    // if (stats.count === 0) return 0
    intc_2 // 8
    extract_uint64
    dup
    bury 4
    bnz claimWinnings_after_if_else@13
    intc_0 // 0

claimWinnings_after_inlined_smart_contracts/guessGame/contract.algo.ts::GuessGame.calculatePlayerWin@40:
    // smart_contracts/guessGame/contract.algo.ts:130
    // assert(prizeAmount > 0, 'You did not win or no pot available')
    dup
    assert // You did not win or no pot available
    // smart_contracts/guessGame/contract.algo.ts:133
    // this.playerChoice(playerKey).delete()
    dig 18
    box_del
    pop
    // smart_contracts/guessGame/contract.algo.ts:135-141
    // itxn
    //   .payment({
    //     receiver: playerAddr.native,
    //     amount: prizeAmount,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_begin
    dup
    itxn_field Amount
    dig 15
    itxn_field Receiver
    // smart_contracts/guessGame/contract.algo.ts:135-140
    // itxn
    //   .payment({
    //     receiver: playerAddr.native,
    //     amount: prizeAmount,
    //     fee: 0,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/guessGame/contract.algo.ts:139
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/guessGame/contract.algo.ts:135-141
    // itxn
    //   .payment({
    //     receiver: playerAddr.native,
    //     amount: prizeAmount,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/guessGame/contract.algo.ts:113
    // public claimWinnings(sessionID: uint64): uint64 {
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

claimWinnings_after_if_else@13:
    // smart_contracts/guessGame/contract.algo.ts:160
    // const target: uint64 = (stats.sum * 2) / (stats.count * 3)
    dig 13
    intc_0 // 0
    extract_uint64
    intc_3 // 2
    *
    dig 3
    pushint 3 // 3
    *
    /
    bury 6
    // smart_contracts/guessGame/contract.algo.ts:48
    // frequency = BoxMap<uint64, bytes>({ keyPrefix: 'fr' })
    bytec 7 // "fr"
    dig 17
    concat
    // smart_contracts/guessGame/contract.algo.ts:162
    // const freqBlob = this.frequency(sessionID).value
    box_get
    swap
    bury 17
    assert // Box must have value
    // smart_contracts/guessGame/contract.algo.ts:163
    // let winningDistance: uint64 = 101 // Sentinel value > max possible distance (100)
    pushint 101 // 101
    bury 2
    // smart_contracts/guessGame/contract.algo.ts:164
    // let totalWinners: uint64 = 0
    intc_0 // 0
    bury 4
    // smart_contracts/guessGame/contract.algo.ts:167
    // for (let dist: uint64 = 0; dist <= 100; dist++) {
    intc_0 // 0
    bury 11

claimWinnings_while_top@14:
    // smart_contracts/guessGame/contract.algo.ts:167
    // for (let dist: uint64 = 0; dist <= 100; dist++) {
    dig 10
    pushint 100 // 100
    <=
    bz claimWinnings_block@28
    // smart_contracts/guessGame/contract.algo.ts:168
    // let found = false
    intc_0 // 0
    bury 10
    // smart_contracts/guessGame/contract.algo.ts:171
    // if (target >= dist) {
    dig 5
    dig 11
    >=
    bz claimWinnings_after_if_else@19
    // smart_contracts/guessGame/contract.algo.ts:172
    // const lowVal: uint64 = target - dist
    dig 5
    dig 11
    -
    // smart_contracts/guessGame/contract.algo.ts:173
    // const countLow = op.extractUint64(freqBlob, lowVal * 8)
    intc_2 // 8
    *
    dig 16
    swap
    extract_uint64
    dup
    bury 13
    // smart_contracts/guessGame/contract.algo.ts:174
    // if (countLow > 0) {
    bz claimWinnings_after_if_else@19
    // smart_contracts/guessGame/contract.algo.ts:175
    // totalWinners += countLow
    dig 3
    dig 12
    +
    bury 4
    // smart_contracts/guessGame/contract.algo.ts:176
    // found = true
    intc_1 // 1
    bury 10

claimWinnings_after_if_else@19:
    // smart_contracts/guessGame/contract.algo.ts:182
    // if (dist > 0 && target + dist <= 100) {
    dig 10
    bz claimWinnings_after_if_else@24
    dig 5
    dig 11
    +
    dup
    bury 10
    pushint 100 // 100
    <=
    bz claimWinnings_after_if_else@24
    // smart_contracts/guessGame/contract.algo.ts:184
    // const countHigh = op.extractUint64(freqBlob, highVal * 8)
    dig 8
    intc_2 // 8
    *
    dig 16
    swap
    extract_uint64
    dup
    bury 14
    // smart_contracts/guessGame/contract.algo.ts:185
    // if (countHigh > 0) {
    bz claimWinnings_after_if_else@24
    // smart_contracts/guessGame/contract.algo.ts:186
    // totalWinners += countHigh
    dig 3
    dig 13
    +
    bury 4
    // smart_contracts/guessGame/contract.algo.ts:187
    // found = true
    intc_1 // 1
    bury 10

claimWinnings_after_if_else@24:
    // smart_contracts/guessGame/contract.algo.ts:191
    // if (found) {
    dig 9
    bz claimWinnings_after_if_else@26
    dig 10
    bury 2

claimWinnings_block@28:
    // smart_contracts/guessGame/contract.algo.ts:198
    // let isWinner = false
    intc_0 // 0
    bury 8
    // smart_contracts/guessGame/contract.algo.ts:199
    // if (myChoice <= target) {
    dig 6
    dig 6
    <=
    bz claimWinnings_else_body@32
    // smart_contracts/guessGame/contract.algo.ts:200
    // if (target - myChoice === winningDistance) isWinner = true
    dig 5
    dig 7
    -
    dig 2
    ==
    bz claimWinnings_after_if_else@35
    intc_1 // 1
    bury 8

claimWinnings_after_if_else@35:
    // smart_contracts/guessGame/contract.algo.ts:205
    // if (!isWinner) return 0
    dig 7
    bnz claimWinnings_after_if_else@37
    intc_0 // 0
    // smart_contracts/guessGame/contract.algo.ts:128
    // const prizeAmount = this.calculatePlayerWin(sessionID, myChoice)
    b claimWinnings_after_inlined_smart_contracts/guessGame/contract.algo.ts::GuessGame.calculatePlayerWin@40

claimWinnings_after_if_else@37:
    // smart_contracts/abstract_contract/contract.algo.ts:76
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec 5 // "sbal"
    dig 17
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:209
    // assert(this.sessionBalances(sessionID).exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/abstract_contract/contract.algo.ts:210
    // return this.sessionBalances(sessionID).value
    box_get
    pop
    btoi
    bury 5
    // smart_contracts/guessGame/contract.algo.ts:209
    // if (totalWinners === 0) return 0
    dig 3
    bnz claimWinnings_after_if_else@39
    intc_0 // 0
    // smart_contracts/guessGame/contract.algo.ts:128
    // const prizeAmount = this.calculatePlayerWin(sessionID, myChoice)
    b claimWinnings_after_inlined_smart_contracts/guessGame/contract.algo.ts::GuessGame.calculatePlayerWin@40

claimWinnings_after_if_else@39:
    // smart_contracts/guessGame/contract.algo.ts:211
    // return totalPot / totalWinners
    dig 4
    dig 4
    /
    // smart_contracts/guessGame/contract.algo.ts:128
    // const prizeAmount = this.calculatePlayerWin(sessionID, myChoice)
    b claimWinnings_after_inlined_smart_contracts/guessGame/contract.algo.ts::GuessGame.calculatePlayerWin@40

claimWinnings_else_body@32:
    // smart_contracts/guessGame/contract.algo.ts:202
    // if (myChoice - target === winningDistance) isWinner = true
    dig 6
    dig 6
    -
    dig 2
    ==
    bz claimWinnings_after_if_else@35
    intc_1 // 1
    bury 8
    b claimWinnings_after_if_else@35

claimWinnings_after_if_else@26:
    // smart_contracts/guessGame/contract.algo.ts:167
    // for (let dist: uint64 = 0; dist <= 100; dist++) {
    dig 10
    intc_1 // 1
    +
    bury 11
    b claimWinnings_while_top@14


// smart_contracts/guessGame/contract.algo.ts::GuessGame.getRequiredMBR[routing]() -> void:
getRequiredMBR:
    // smart_contracts/guessGame/contract.algo.ts:217
    // public getRequiredMBR(command: 'newGame' | 'join'): uint64 {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub smart_contracts/guessGame/contract.algo.ts::GuessGame.getRequiredMBR
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/abstract_contract/contract.algo.ts::GameContract.getGameType[routing]() -> void:
getGameType:
    // smart_contracts/abstract_contract/contract.algo.ts:83
    // return this.gameType.value
    intc_0 // 0
    // smart_contracts/abstract_contract/contract.algo.ts:47
    // gameType = GlobalState<bytes>({ initialValue: Bytes('') })
    bytec_0 // "gameType"
    // smart_contracts/abstract_contract/contract.algo.ts:83
    // return this.gameType.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/abstract_contract/contract.algo.ts:82
    // public getGameType(): bytes {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/abstract_contract/contract.algo.ts::GameContract.initialize[routing]() -> void:
initialize:
    // smart_contracts/abstract_contract/contract.algo.ts:87
    // public initialize(gameType: string): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/abstract_contract/contract.algo.ts:88
    // assert(this.gameType.value.length === 0, 'Contract already initialized')
    intc_0 // 0
    // smart_contracts/abstract_contract/contract.algo.ts:47
    // gameType = GlobalState<bytes>({ initialValue: Bytes('') })
    bytec_0 // "gameType"
    // smart_contracts/abstract_contract/contract.algo.ts:88
    // assert(this.gameType.value.length === 0, 'Contract already initialized')
    app_global_get_ex
    assert // check GlobalState exists
    len
    !
    assert // Contract already initialized
    // smart_contracts/abstract_contract/contract.algo.ts:89
    // assert(Txn.sender === Global.creatorAddress, 'Only creator can initialize')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can initialize
    // smart_contracts/abstract_contract/contract.algo.ts:47
    // gameType = GlobalState<bytes>({ initialValue: Bytes('') })
    bytec_0 // "gameType"
    // smart_contracts/abstract_contract/contract.algo.ts:90
    // this.gameType.value = Bytes(gameType)
    swap
    app_global_put
    // smart_contracts/abstract_contract/contract.algo.ts:87
    // public initialize(gameType: string): void {
    intc_1 // 1
    return


// smart_contracts/guessGame/contract.algo.ts::GuessGame.getRequiredMBR(command: bytes) -> uint64:
smart_contracts/guessGame/contract.algo.ts::GuessGame.getRequiredMBR:
    // smart_contracts/guessGame/contract.algo.ts:217
    // public getRequiredMBR(command: 'newGame' | 'join'): uint64 {
    proto 1 1
    // smart_contracts/guessGame/contract.algo.ts:218
    // if (command === 'newGame') {
    frame_dig -1
    bytec_1 // "newGame"
    ==
    bz smart_contracts/guessGame/contract.algo.ts::GuessGame.getRequiredMBR_after_if_else@2
    // smart_contracts/guessGame/contract.algo.ts:225
    // return statsMBR + freqMBR + super.getRequiredMBR('newGame')
    bytec_1 // "newGame"
    callsub smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR
    pushint 341000 // 341000
    +
    retsub

smart_contracts/guessGame/contract.algo.ts::GuessGame.getRequiredMBR_after_if_else@2:
    // smart_contracts/guessGame/contract.algo.ts:227
    // return super.getRequiredMBR(command)
    frame_dig -1
    callsub smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR
    retsub


// smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR(command: bytes) -> uint64:
smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR:
    // smart_contracts/abstract_contract/contract.algo.ts:182
    // protected getRequiredMBR(command: 'newGame' | 'join'): uint64 {
    proto 1 1
    // smart_contracts/abstract_contract/contract.algo.ts:183
    // if (command === 'newGame') {
    frame_dig -1
    bytec_1 // "newGame"
    ==
    bz smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR_else_body@2
    // smart_contracts/abstract_contract/contract.algo.ts:188
    // return configMBR + balanceMBR
    pushint 42600 // 42600
    retsub

smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR_else_body@2:
    // smart_contracts/abstract_contract/contract.algo.ts:189
    // } else if (command === 'join') {
    frame_dig -1
    pushbytes "join"
    ==
    assert // Command not supported
    // smart_contracts/abstract_contract/contract.algo.ts:176
    // return 2500 + 400 * (keySize + valueSize)
    pushint 29700 // 29700
    // smart_contracts/abstract_contract/contract.algo.ts:191
    // return this.getBoxMBR(36, 32)
    retsub
