#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 2 8
    bytecblock "gameType" "newGame" "gs" 0x151f7c75 "join" "sessionIDCounter" "sbal" "spl" "pcho" "pcom"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/abstract_contract/contract.algo.ts:44
    // gameType = GlobalState<bytes>({ initialValue: Bytes('') })
    bytec_0 // "gameType"
    pushbytes ""
    app_global_put
    // smart_contracts/abstract_contract/contract.algo.ts:49
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec 5 // "sessionIDCounter"
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/RockPaperScissors/contract.algo.ts:18
    // export class RockPaperScissors extends GameContract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@16
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x2c49a5cf 0xe6201b3e 0x7e60023c 0x74bef887 0x9e4a3ae5 0x5683ee08 0xecf339e7 // method "createSession((uint64,uint64,uint64,uint64),pay)uint64", method "joinSession(uint64,byte[],pay,pay)void", method "revealMove(uint64,uint64,byte[])void", method "claimWinnings(uint64)uint64", method "getRequiredMBR(string)uint64", method "getGameType()byte[]", method "initialize(string)void"
    txna ApplicationArgs 0
    match createSession joinSession revealMove claimWinnings getRequiredMBR getGameType initialize
    err

main___algots__.defaultCreate@16:
    // smart_contracts/RockPaperScissors/contract.algo.ts:18
    // export class RockPaperScissors extends GameContract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_0 // 1
    return


// smart_contracts/RockPaperScissors/contract.algo.ts::RockPaperScissors.createSession[routing]() -> void:
createSession:
    // smart_contracts/RockPaperScissors/contract.algo.ts:28
    // public createSession(config: GameConfig, mbrPayment: gtxn.PaymentTxn): uint64 {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for ObjectB555233E
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/RockPaperScissors/contract.algo.ts:29
    // const totalMBR: uint64 = this.getRequiredMBR('newGame')
    bytec_1 // "newGame"
    callsub smart_contracts/RockPaperScissors/contract.algo.ts::RockPaperScissors.getRequiredMBR
    // smart_contracts/RockPaperScissors/contract.algo.ts:31
    // assert(mbrPayment.receiver === Global.currentApplicationAddress, 'MBR payment must be sent to contract')
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // MBR payment must be sent to contract
    // smart_contracts/RockPaperScissors/contract.algo.ts:32
    // assert(mbrPayment.amount === totalMBR, 'Payment must cover exact MBR for session data')
    swap
    gtxns Amount
    ==
    assert // Payment must cover exact MBR for session data
    // smart_contracts/abstract_contract/contract.algo.ts:96
    // assert(config.startAt < config.endCommitAt, 'Invalid timeline: start must be before commit end')
    dup
    intc_1 // 0
    extract_uint64
    dig 1
    intc_3 // 8
    extract_uint64
    dup2
    <
    assert // Invalid timeline: start must be before commit end
    // smart_contracts/abstract_contract/contract.algo.ts:97
    // assert(config.endCommitAt < config.endRevealAt, 'Invalid timeline: commit end must be before reveal end')
    dig 2
    pushint 16 // 16
    extract_uint64
    <
    assert // Invalid timeline: commit end must be before reveal end
    // smart_contracts/abstract_contract/contract.algo.ts:98
    // assert(config.startAt >= Global.round, 'Invalid start time: cannot start in the past')
    global Round
    >=
    assert // Invalid start time: cannot start in the past
    // smart_contracts/abstract_contract/contract.algo.ts:100
    // const sessionID = this.sessionIDCounter.value
    intc_1 // 0
    // smart_contracts/abstract_contract/contract.algo.ts:49
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec 5 // "sessionIDCounter"
    // smart_contracts/abstract_contract/contract.algo.ts:100
    // const sessionID = this.sessionIDCounter.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/abstract_contract/contract.algo.ts:102
    // this.gameSessions(sessionID).value = clone(config)
    dup
    itob
    // smart_contracts/abstract_contract/contract.algo.ts:68
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_2 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:102
    // this.gameSessions(sessionID).value = clone(config)
    uncover 3
    box_put
    // smart_contracts/abstract_contract/contract.algo.ts:73
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec 6 // "sbal"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:103
    // this.sessionBalances(sessionID).value = 0
    intc_1 // 0
    itob
    box_put
    // smart_contracts/abstract_contract/contract.algo.ts:104
    // this.sessionIDCounter.value = sessionID + 1
    swap
    intc_0 // 1
    +
    // smart_contracts/abstract_contract/contract.algo.ts:49
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec 5 // "sessionIDCounter"
    // smart_contracts/abstract_contract/contract.algo.ts:104
    // this.sessionIDCounter.value = sessionID + 1
    swap
    app_global_put
    // smart_contracts/RockPaperScissors/contract.algo.ts:22
    // sessionPlayers = BoxMap<uint64, SessionPlayers>({ keyPrefix: 'spl' })
    bytec 7 // "spl"
    dig 1
    concat
    // smart_contracts/RockPaperScissors/contract.algo.ts:37-40
    // this.sessionPlayers(sessionID).value = {
    //   p1: new Address(zeroAddress),
    //   p2: new Address(zeroAddress),
    // }
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
    box_put
    // smart_contracts/RockPaperScissors/contract.algo.ts:28
    // public createSession(config: GameConfig, mbrPayment: gtxn.PaymentTxn): uint64 {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/RockPaperScissors/contract.algo.ts::RockPaperScissors.joinSession[routing]() -> void:
joinSession:
    // smart_contracts/RockPaperScissors/contract.algo.ts:49
    // public joinSession(sessionID: uint64, commit: bytes, payment: gtxn.PaymentTxn, mbrPayment: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    txn GroupIndex
    intc_2 // 2
    -
    dup
    cover 2
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_0 // 1
    -
    dup
    cover 2
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/abstract_contract/contract.algo.ts:206
    // return this.gameSessions(sessionID).exists
    itob
    dup
    // smart_contracts/abstract_contract/contract.algo.ts:68
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_2 // "gs"
    dig 1
    concat
    dup
    cover 2
    // smart_contracts/abstract_contract/contract.algo.ts:206
    // return this.gameSessions(sessionID).exists
    box_len
    bury 1
    // smart_contracts/RockPaperScissors/contract.algo.ts:50
    // assert(this.sessionExists(sessionID), 'Session does not exist')
    assert // Session does not exist
    // smart_contracts/RockPaperScissors/contract.algo.ts:22
    // sessionPlayers = BoxMap<uint64, SessionPlayers>({ keyPrefix: 'spl' })
    bytec 7 // "spl"
    swap
    concat
    dup
    // smart_contracts/RockPaperScissors/contract.algo.ts:52
    // const players = clone(this.sessionPlayers(sessionID).value)
    box_get
    swap
    dup
    uncover 2
    assert // Box must have value
    // smart_contracts/RockPaperScissors/contract.algo.ts:53
    // const senderAddress = new Address(Txn.sender)
    txn Sender
    dup
    uncover 2
    // smart_contracts/RockPaperScissors/contract.algo.ts:54
    // const zeroAddress = new Address(Global.zeroAddress)
    global ZeroAddress
    cover 2
    // smart_contracts/RockPaperScissors/contract.algo.ts:57
    // players.p1.native !== senderAddress.native && players.p2.native !== senderAddress.native,
    extract 0 32
    dup
    uncover 2
    !=
    bz joinSession_bool_false@4
    dig 3
    extract 32 32
    dig 3
    !=
    bz joinSession_bool_false@4
    intc_0 // 1

joinSession_bool_merge@5:
    // smart_contracts/RockPaperScissors/contract.algo.ts:56-59
    // assert(
    //   players.p1.native !== senderAddress.native && players.p2.native !== senderAddress.native,
    //   'Player already joined this session',
    // )
    assert // Player already joined this session
    // smart_contracts/RockPaperScissors/contract.algo.ts:61
    // const requiredMBR: uint64 = this.getRequiredMBR('join')
    bytec 4 // "join"
    callsub smart_contracts/RockPaperScissors/contract.algo.ts::RockPaperScissors.getRequiredMBR
    // smart_contracts/RockPaperScissors/contract.algo.ts:62
    // assert(mbrPayment.receiver === Global.currentApplicationAddress, 'MBR payment receiver must be contract')
    dig 8
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // MBR payment receiver must be contract
    // smart_contracts/RockPaperScissors/contract.algo.ts:63
    // assert(mbrPayment.amount === requiredMBR, 'Insufficient MBR payment for player storage')
    gtxns Amount
    ==
    assert // Insufficient MBR payment for player storage
    // smart_contracts/RockPaperScissors/contract.algo.ts:65
    // if (players.p1.native === zeroAddress.native) {
    dup
    dig 2
    ==
    bz joinSession_else_body@7
    // smart_contracts/RockPaperScissors/contract.algo.ts:66
    // players.p1 = senderAddress
    dig 3
    dig 3
    replace2 0
    bury 4

joinSession_after_if_else@11:
    // smart_contracts/abstract_contract/contract.algo.ts:113
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    dig 5
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/abstract_contract/contract.algo.ts:115
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/abstract_contract/contract.algo.ts:116
    // const currentBlock = Global.round
    global Round
    // smart_contracts/abstract_contract/contract.algo.ts:118
    // assert(currentBlock >= config.startAt, 'Game session has not started yet')
    dig 1
    intc_1 // 0
    extract_uint64
    dig 1
    <=
    assert // Game session has not started yet
    // smart_contracts/abstract_contract/contract.algo.ts:119
    // assert(currentBlock <= config.endCommitAt, 'Commit phase has ended')
    dig 1
    intc_3 // 8
    extract_uint64
    <=
    assert // Commit phase has ended
    // smart_contracts/abstract_contract/contract.algo.ts:121
    // assert(payment.receiver === Global.currentApplicationAddress, 'Fee receiver must be the contract')
    dig 9
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Fee receiver must be the contract
    // smart_contracts/abstract_contract/contract.algo.ts:122
    // assert(payment.amount === config.participation, 'Incorrect participation fee amount')
    gtxns Amount
    swap
    pushint 24 // 24
    extract_uint64
    dig 1
    ==
    assert // Incorrect participation fee amount
    // smart_contracts/abstract_contract/contract.algo.ts:124
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    // smart_contracts/abstract_contract/contract.algo.ts:214
    // return sha256(itob(sessionID).concat(player.bytes))
    dig 8
    dup
    uncover 2
    concat
    sha256
    // smart_contracts/abstract_contract/contract.algo.ts:56
    // playerCommit = BoxMap<bytes, bytes>({ keyPrefix: 'pcom' })
    bytec 9 // "pcom"
    swap
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:127
    // assert(!this.playerCommit(playerKey).exists, 'Player already registered in this session')
    dup
    box_len
    bury 1
    !
    assert // Player already registered in this session
    // smart_contracts/abstract_contract/contract.algo.ts:129
    // this.playerCommit(playerKey).value = commit
    dup
    box_del
    pop
    dig 12
    box_put
    // smart_contracts/abstract_contract/contract.algo.ts:73
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec 6 // "sbal"
    swap
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:130
    // this.sessionBalances(sessionID).value += payment.amount
    dup
    box_get
    assert // Box must have value
    btoi
    uncover 2
    +
    itob
    box_put
    // smart_contracts/RockPaperScissors/contract.algo.ts:74
    // this.sessionPlayers(sessionID).value = clone(players)
    dig 4
    dig 4
    box_put
    // smart_contracts/RockPaperScissors/contract.algo.ts:49
    // public joinSession(sessionID: uint64, commit: bytes, payment: gtxn.PaymentTxn, mbrPayment: gtxn.PaymentTxn): void {
    intc_0 // 1
    return

joinSession_else_body@7:
    // smart_contracts/RockPaperScissors/contract.algo.ts:67
    // } else if (players.p2.native === zeroAddress.native) {
    dig 3
    dup
    extract 32 32
    dig 3
    ==
    assert // Session is full (Max 2 players)
    // smart_contracts/RockPaperScissors/contract.algo.ts:68
    // players.p2 = senderAddress
    dig 3
    replace2 32
    bury 4
    b joinSession_after_if_else@11

joinSession_bool_false@4:
    intc_1 // 0
    b joinSession_bool_merge@5


// smart_contracts/RockPaperScissors/contract.algo.ts::RockPaperScissors.revealMove[routing]() -> void:
revealMove:
    // smart_contracts/RockPaperScissors/contract.algo.ts:80
    // public revealMove(sessionID: uint64, choice: uint64, salt: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/RockPaperScissors/contract.algo.ts:81
    // assert(choice < Uint64(3), 'Invalid choice: must be 0, 1, or 2')
    dig 1
    pushint 3 // 3
    <
    assert // Invalid choice: must be 0, 1, or 2
    // smart_contracts/abstract_contract/contract.algo.ts:138
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    uncover 2
    itob
    // smart_contracts/abstract_contract/contract.algo.ts:68
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_2 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:138
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/abstract_contract/contract.algo.ts:140
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/abstract_contract/contract.algo.ts:141
    // const currentBlock = Global.round
    global Round
    // smart_contracts/abstract_contract/contract.algo.ts:143
    // assert(currentBlock > config.endCommitAt, 'Commit phase is still active')
    dig 1
    intc_3 // 8
    extract_uint64
    dig 1
    <
    assert // Commit phase is still active
    // smart_contracts/abstract_contract/contract.algo.ts:144
    // assert(currentBlock <= config.endRevealAt, 'Reveal phase has ended')
    swap
    pushint 16 // 16
    extract_uint64
    <=
    assert // Reveal phase has ended
    // smart_contracts/abstract_contract/contract.algo.ts:146
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    // smart_contracts/abstract_contract/contract.algo.ts:214
    // return sha256(itob(sessionID).concat(player.bytes))
    concat
    sha256
    // smart_contracts/abstract_contract/contract.algo.ts:56
    // playerCommit = BoxMap<bytes, bytes>({ keyPrefix: 'pcom' })
    bytec 9 // "pcom"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:149
    // assert(this.playerCommit(playerKey).exists, 'No commit found for this player or already revealed')
    dup
    box_len
    bury 1
    assert // No commit found for this player or already revealed
    // smart_contracts/abstract_contract/contract.algo.ts:151
    // const storedCommit = this.playerCommit(playerKey).value
    dup
    box_get
    pop
    // smart_contracts/abstract_contract/contract.algo.ts:152
    // const computedCommit = sha256(itob(choice).concat(salt))
    uncover 4
    itob
    dup
    uncover 5
    concat
    sha256
    // smart_contracts/abstract_contract/contract.algo.ts:154
    // assert(computedCommit === storedCommit, 'Invalid reveal: hash mismatch')
    uncover 2
    ==
    assert // Invalid reveal: hash mismatch
    // smart_contracts/abstract_contract/contract.algo.ts:63
    // playerChoice = BoxMap<bytes, uint64>({ keyPrefix: 'pcho' })
    bytec 8 // "pcho"
    uncover 3
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:156
    // this.playerChoice(playerKey).value = choice
    swap
    box_put
    // smart_contracts/abstract_contract/contract.algo.ts:157
    // this.playerCommit(playerKey).delete()
    box_del
    pop
    // smart_contracts/RockPaperScissors/contract.algo.ts:80
    // public revealMove(sessionID: uint64, choice: uint64, salt: bytes): void {
    intc_0 // 1
    return


// smart_contracts/RockPaperScissors/contract.algo.ts::RockPaperScissors.claimWinnings[routing]() -> void:
claimWinnings:
    intc_1 // 0
    pushbytes ""
    dupn 6
    // smart_contracts/RockPaperScissors/contract.algo.ts:90
    // public claimWinnings(sessionID: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/abstract_contract/contract.algo.ts:206
    // return this.gameSessions(sessionID).exists
    itob
    dup
    // smart_contracts/abstract_contract/contract.algo.ts:68
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_2 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:206
    // return this.gameSessions(sessionID).exists
    dup
    box_len
    bury 1
    // smart_contracts/RockPaperScissors/contract.algo.ts:91
    // assert(this.sessionExists(sessionID), 'Session does not exist')
    assert // Session does not exist
    // smart_contracts/RockPaperScissors/contract.algo.ts:93
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/RockPaperScissors/contract.algo.ts:94
    // assert(Global.round > config.endRevealAt, "Game is not finished")
    global Round
    swap
    pushint 16 // 16
    extract_uint64
    >
    assert // Game is not finished
    // smart_contracts/RockPaperScissors/contract.algo.ts:96
    // const sender = new Address(Txn.sender)
    txn Sender
    dup
    cover 2
    // smart_contracts/abstract_contract/contract.algo.ts:214
    // return sha256(itob(sessionID).concat(player.bytes))
    dup2
    concat
    sha256
    // smart_contracts/abstract_contract/contract.algo.ts:63
    // playerChoice = BoxMap<bytes, uint64>({ keyPrefix: 'pcho' })
    bytec 8 // "pcho"
    swap
    concat
    dup
    cover 3
    // smart_contracts/RockPaperScissors/contract.algo.ts:99
    // assert(this.playerChoice(playerKey).exists, 'Player has not revealed or already claimed')
    dup
    box_len
    bury 1
    assert // Player has not revealed or already claimed
    // smart_contracts/RockPaperScissors/contract.algo.ts:101
    // let myChoice = this.playerChoice(playerKey).value
    box_get
    pop
    btoi
    dup
    cover 3
    // smart_contracts/RockPaperScissors/contract.algo.ts:102
    // assert(myChoice <= 2, "Winnings already claimed")
    intc_2 // 2
    <=
    assert // Winnings already claimed
    // smart_contracts/RockPaperScissors/contract.algo.ts:22
    // sessionPlayers = BoxMap<uint64, SessionPlayers>({ keyPrefix: 'spl' })
    bytec 7 // "spl"
    uncover 2
    concat
    // smart_contracts/RockPaperScissors/contract.algo.ts:104
    // const players = clone(this.sessionPlayers(sessionID).value)
    box_get
    swap
    dup
    cover 2
    cover 3
    assert // Box must have value
    // smart_contracts/RockPaperScissors/contract.algo.ts:108
    // sender.native === players.p1.native ? players.p2 : players.p1
    extract 0 32
    dup
    cover 2
    ==
    bz claimWinnings_ternary_false@3
    dig 1
    extract 32 32

claimWinnings_ternary_merge@4:
    // smart_contracts/abstract_contract/contract.algo.ts:214
    // return sha256(itob(sessionID).concat(player.bytes))
    dig 6
    swap
    concat
    sha256
    // smart_contracts/abstract_contract/contract.algo.ts:63
    // playerChoice = BoxMap<bytes, uint64>({ keyPrefix: 'pcho' })
    bytec 8 // "pcho"
    swap
    concat
    dup
    bury 15
    // smart_contracts/RockPaperScissors/contract.algo.ts:111
    // const oppHasChoice = this.playerChoice(oppKey).exists
    box_len
    dup
    cover 2
    bury 11
    pop
    // smart_contracts/RockPaperScissors/contract.algo.ts:112
    // let oppChoice: uint64 = 4
    pushint 4 // 4
    bury 12
    // smart_contracts/RockPaperScissors/contract.algo.ts:113
    // let oppClaimed = false
    intc_1 // 0
    bury 11
    // smart_contracts/RockPaperScissors/contract.algo.ts:115
    // if (oppHasChoice) {
    bz claimWinnings_after_if_else@9
    // smart_contracts/RockPaperScissors/contract.algo.ts:116
    // const rawOppChoice = this.playerChoice(oppKey).value
    dig 13
    box_get
    assert // Box must have value
    btoi
    dup
    // smart_contracts/RockPaperScissors/contract.algo.ts:117
    // if (rawOppChoice >= 10) {
    pushint 10 // 10
    >=
    bz claimWinnings_else_body@7
    // smart_contracts/RockPaperScissors/contract.algo.ts:118
    // oppChoice = rawOppChoice - 10
    pushint 10 // 10
    -
    bury 11
    // smart_contracts/RockPaperScissors/contract.algo.ts:119
    // oppClaimed = true
    intc_0 // 1
    bury 10

claimWinnings_after_if_else@9:
    // smart_contracts/abstract_contract/contract.algo.ts:73
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec 6 // "sbal"
    dig 6
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:198
    // assert(this.sessionBalances(sessionID).exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/abstract_contract/contract.algo.ts:199
    // return this.sessionBalances(sessionID).value
    box_get
    pop
    btoi
    bury 13
    // smart_contracts/RockPaperScissors/contract.algo.ts:127
    // if (oppChoice === 4) {
    dig 10
    pushint 4 // 4
    ==
    dup
    bury 8
    bz claimWinnings_after_if_else@11
    // smart_contracts/RockPaperScissors/contract.algo.ts:165-169
    // itxn.payment({
    //   receiver: receiver.native,
    //   amount: amount,
    //   fee: 0,
    // }).submit()
    itxn_begin
    dig 12
    dup
    itxn_field Amount
    dig 5
    itxn_field Receiver
    intc_0 // 1
    itxn_field TypeEnum
    // smart_contracts/RockPaperScissors/contract.algo.ts:168
    // fee: 0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/RockPaperScissors/contract.algo.ts:165-169
    // itxn.payment({
    //   receiver: receiver.native,
    //   amount: amount,
    //   fee: 0,
    // }).submit()
    itxn_submit
    // smart_contracts/RockPaperScissors/contract.algo.ts:170
    // this.playerChoice(keyToDelete).delete()
    dig 4
    box_del
    pop

claimWinnings_after_inlined_smart_contracts/RockPaperScissors/contract.algo.ts::RockPaperScissors.claimWinnings@22:
    // smart_contracts/RockPaperScissors/contract.algo.ts:90
    // public claimWinnings(sessionID: uint64): uint64 {
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

claimWinnings_after_if_else@11:
    // smart_contracts/RockPaperScissors/contract.algo.ts:132
    // const isDraw = (myChoice === oppChoice)
    dig 2
    dig 11
    ==
    dup
    bury 13
    // smart_contracts/RockPaperScissors/contract.algo.ts:186
    // if (choice1 === choice2) {
    bz claimWinnings_after_if_else@25
    // smart_contracts/RockPaperScissors/contract.algo.ts:187
    // return totalPot / 2
    dig 12
    intc_2 // 2
    /
    bury 8

claimWinnings_after_inlined_smart_contracts/RockPaperScissors/contract.algo.ts::RockPaperScissors.calculateLogic@34:
    // smart_contracts/RockPaperScissors/contract.algo.ts:135
    // if (prizeAmount > 0) {
    dig 7
    bz claimWinnings_after_if_else@15
    // smart_contracts/RockPaperScissors/contract.algo.ts:140
    // const finalPayout = (isDraw && oppClaimed) ? currentBalance : prizeAmount
    dig 11
    dig 10
    &&
    dig 8
    dig 14
    uncover 2
    select
    // smart_contracts/RockPaperScissors/contract.algo.ts:143-147
    // itxn.payment({
    //   receiver: sender.native,
    //   amount: finalPayout,
    //   fee: 0,
    // }).submit()
    itxn_begin
    itxn_field Amount
    dig 4
    itxn_field Receiver
    intc_0 // 1
    itxn_field TypeEnum
    // smart_contracts/RockPaperScissors/contract.algo.ts:146
    // fee: 0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/RockPaperScissors/contract.algo.ts:143-147
    // itxn.payment({
    //   receiver: sender.native,
    //   amount: finalPayout,
    //   fee: 0,
    // }).submit()
    itxn_submit

claimWinnings_after_if_else@15:
    // smart_contracts/RockPaperScissors/contract.algo.ts:152
    // if (oppClaimed || oppChoice === 4) {
    dig 9
    bnz claimWinnings_if_body@17
    dig 6
    bz claimWinnings_else_body@20

claimWinnings_if_body@17:
    // smart_contracts/RockPaperScissors/contract.algo.ts:154
    // this.playerChoice(playerKey).delete()
    dig 3
    box_del
    pop
    // smart_contracts/RockPaperScissors/contract.algo.ts:155
    // if (oppHasChoice) this.playerChoice(oppKey).delete()
    dig 8
    bz claimWinnings_after_if_else@21
    dig 13
    box_del
    pop

claimWinnings_after_if_else@21:
    dig 7
    // smart_contracts/RockPaperScissors/contract.algo.ts:90
    // public claimWinnings(sessionID: uint64): uint64 {
    b claimWinnings_after_inlined_smart_contracts/RockPaperScissors/contract.algo.ts::RockPaperScissors.claimWinnings@22

claimWinnings_else_body@20:
    // smart_contracts/RockPaperScissors/contract.algo.ts:158
    // this.playerChoice(playerKey).value = myChoice + 10
    dig 2
    pushint 10 // 10
    +
    itob
    dig 4
    swap
    box_put
    b claimWinnings_after_if_else@21

claimWinnings_after_if_else@25:
    // smart_contracts/RockPaperScissors/contract.algo.ts:191
    // (choice1 === ROCK && choice2 === SCISSORS) ||
    dig 2
    bnz claimWinnings_or_contd@27
    dig 10
    intc_2 // 2
    ==
    bnz claimWinnings_bool_true@31

claimWinnings_or_contd@27:
    // smart_contracts/RockPaperScissors/contract.algo.ts:192
    // (choice1 === PAPER && choice2 === ROCK) ||
    dig 2
    intc_0 // 1
    ==
    bz claimWinnings_or_contd@29
    dig 10
    bz claimWinnings_bool_true@31

claimWinnings_or_contd@29:
    // smart_contracts/RockPaperScissors/contract.algo.ts:193
    // (choice1 === SCISSORS && choice2 === PAPER)
    dig 2
    intc_2 // 2
    ==
    bz claimWinnings_bool_false@32
    dig 10
    intc_0 // 1
    ==
    bz claimWinnings_bool_false@32

claimWinnings_bool_true@31:
    intc_0 // 1

claimWinnings_bool_merge@33:
    // smart_contracts/RockPaperScissors/contract.algo.ts:195
    // return (p1Wins) ? totalPot : 0
    intc_1 // 0
    dig 14
    uncover 2
    select
    bury 8
    // smart_contracts/RockPaperScissors/contract.algo.ts:133
    // const prizeAmount = this.calculateLogic(myChoice, oppChoice, currentBalance)
    b claimWinnings_after_inlined_smart_contracts/RockPaperScissors/contract.algo.ts::RockPaperScissors.calculateLogic@34

claimWinnings_bool_false@32:
    intc_1 // 0
    b claimWinnings_bool_merge@33

claimWinnings_else_body@7:
    bury 11
    b claimWinnings_after_if_else@9

claimWinnings_ternary_false@3:
    dup
    b claimWinnings_ternary_merge@4


// smart_contracts/RockPaperScissors/contract.algo.ts::RockPaperScissors.getRequiredMBR[routing]() -> void:
getRequiredMBR:
    // smart_contracts/RockPaperScissors/contract.algo.ts:202
    // public getRequiredMBR(command: 'newGame' | 'join'): uint64 {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub smart_contracts/RockPaperScissors/contract.algo.ts::RockPaperScissors.getRequiredMBR
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/abstract_contract/contract.algo.ts::GameContract.getGameType[routing]() -> void:
getGameType:
    // smart_contracts/abstract_contract/contract.algo.ts:79
    // return this.gameType.value
    intc_1 // 0
    // smart_contracts/abstract_contract/contract.algo.ts:44
    // gameType = GlobalState<bytes>({ initialValue: Bytes('') })
    bytec_0 // "gameType"
    // smart_contracts/abstract_contract/contract.algo.ts:79
    // return this.gameType.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/abstract_contract/contract.algo.ts:78
    // public getGameType(): bytes {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/abstract_contract/contract.algo.ts::GameContract.initialize[routing]() -> void:
initialize:
    // smart_contracts/abstract_contract/contract.algo.ts:86
    // public initialize(gameType: string): void {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/abstract_contract/contract.algo.ts:87
    // assert(this.gameType.value.length === 0, 'Contract already initialized')
    intc_1 // 0
    // smart_contracts/abstract_contract/contract.algo.ts:44
    // gameType = GlobalState<bytes>({ initialValue: Bytes('') })
    bytec_0 // "gameType"
    // smart_contracts/abstract_contract/contract.algo.ts:87
    // assert(this.gameType.value.length === 0, 'Contract already initialized')
    app_global_get_ex
    assert // check GlobalState exists
    len
    !
    assert // Contract already initialized
    // smart_contracts/abstract_contract/contract.algo.ts:88
    // assert(Txn.sender === Global.creatorAddress, 'Only creator can initialize')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can initialize
    // smart_contracts/abstract_contract/contract.algo.ts:44
    // gameType = GlobalState<bytes>({ initialValue: Bytes('') })
    bytec_0 // "gameType"
    // smart_contracts/abstract_contract/contract.algo.ts:89
    // this.gameType.value = Bytes(gameType)
    swap
    app_global_put
    // smart_contracts/abstract_contract/contract.algo.ts:86
    // public initialize(gameType: string): void {
    intc_0 // 1
    return


// smart_contracts/RockPaperScissors/contract.algo.ts::RockPaperScissors.getRequiredMBR(command: bytes) -> uint64:
smart_contracts/RockPaperScissors/contract.algo.ts::RockPaperScissors.getRequiredMBR:
    // smart_contracts/RockPaperScissors/contract.algo.ts:202
    // public getRequiredMBR(command: 'newGame' | 'join'): uint64 {
    proto 1 1
    // smart_contracts/RockPaperScissors/contract.algo.ts:203
    // if (command === 'newGame') {
    frame_dig -1
    bytec_1 // "newGame"
    ==
    bz smart_contracts/RockPaperScissors/contract.algo.ts::RockPaperScissors.getRequiredMBR_else_body@2
    // smart_contracts/RockPaperScissors/contract.algo.ts:206
    // return playersMBR + super.getRequiredMBR('newGame')
    bytec_1 // "newGame"
    callsub smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR
    // smart_contracts/abstract_contract/contract.algo.ts:165
    // return 2500 + 400 * (keySize + valueSize)
    pushint 32500 // 32500
    // smart_contracts/RockPaperScissors/contract.algo.ts:206
    // return playersMBR + super.getRequiredMBR('newGame')
    +
    retsub

smart_contracts/RockPaperScissors/contract.algo.ts::RockPaperScissors.getRequiredMBR_else_body@2:
    // smart_contracts/RockPaperScissors/contract.algo.ts:207
    // } else if (command === 'join') {
    frame_dig -1
    bytec 4 // "join"
    ==
    assert // Command not supported
    // smart_contracts/RockPaperScissors/contract.algo.ts:208
    // return super.getRequiredMBR('join')
    bytec 4 // "join"
    callsub smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR
    retsub


// smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR(command: bytes) -> uint64:
smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR:
    // smart_contracts/abstract_contract/contract.algo.ts:171
    // protected getRequiredMBR(command: 'newGame' | 'join'): uint64 {
    proto 1 1
    // smart_contracts/abstract_contract/contract.algo.ts:172
    // if (command === 'newGame') {
    frame_dig -1
    bytec_1 // "newGame"
    ==
    bz smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR_else_body@2
    // smart_contracts/abstract_contract/contract.algo.ts:177
    // return configMBR + balanceMBR
    pushint 29800 // 29800
    retsub

smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR_else_body@2:
    // smart_contracts/abstract_contract/contract.algo.ts:178
    // } else if (command === 'join') {
    frame_dig -1
    bytec 4 // "join"
    ==
    assert // Command not supported
    // smart_contracts/abstract_contract/contract.algo.ts:165
    // return 2500 + 400 * (keySize + valueSize)
    pushint 29700 // 29700
    // smart_contracts/abstract_contract/contract.algo.ts:180
    // return this.getBoxMBR(36, 32)
    retsub
