#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 100 128 129
    bytecblock "globalJackpot" "gs" "gameType" "hareRefundPercent" "newGame" "sh" 0x151f7c75 "sessionIDCounter" "stagThresholdPercent" "sbal" "pcom" "pcho" 0x068101
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/abstract_contract/contract.algo.ts:52
    // gameType = GlobalState<bytes>({ initialValue: Bytes('') })
    bytec_2 // "gameType"
    pushbytes ""
    app_global_put
    // smart_contracts/abstract_contract/contract.algo.ts:57
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec 7 // "sessionIDCounter"
    intc_0 // 0
    app_global_put
    // smart_contracts/stagHunt/contract.algo.ts:46
    // hareRefundPercent = GlobalState<uint64>({ initialValue: 80 })
    bytec_3 // "hareRefundPercent"
    pushint 80 // 80
    app_global_put
    // smart_contracts/stagHunt/contract.algo.ts:53
    // stagThresholdPercent = GlobalState<uint64>({ initialValue: 51 })
    bytec 8 // "stagThresholdPercent"
    pushint 51 // 51
    app_global_put
    // smart_contracts/stagHunt/contract.algo.ts:59
    // globalJackpot = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "globalJackpot"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/stagHunt/contract.algo.ts:39
    // export class StagHunt extends GameContract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@18
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xab571563 0x2c49a5cf 0x11bb4167 0x7e60023c 0xe883ceab 0x74bef887 0x9e4a3ae5 0x5683ee08 0xecf339e7 // method "updateGameRules(uint64,uint64)void", method "createSession((uint64,uint64,uint64,uint64),pay)uint64", method "joinSession(uint64,byte[],pay)void", method "revealMove(uint64,uint64,byte[])void", method "resolveSession(uint64)void", method "claimWinnings(uint64)uint64", method "getRequiredMBR(string)uint64", method "getGameType()byte[]", method "initialize(string)void"
    txna ApplicationArgs 0
    match updateGameRules createSession joinSession revealMove resolveSession claimWinnings getRequiredMBR getGameType initialize
    err

main___algots__.defaultCreate@18:
    // smart_contracts/stagHunt/contract.algo.ts:39
    // export class StagHunt extends GameContract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// smart_contracts/stagHunt/contract.algo.ts::StagHunt.updateGameRules[routing]() -> void:
updateGameRules:
    // smart_contracts/stagHunt/contract.algo.ts:73
    // public updateGameRules(newRefund: uint64, newThreshold: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/stagHunt/contract.algo.ts:74
    // assert(Txn.sender === Global.creatorAddress, 'Only creator can update rules')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can update rules
    // smart_contracts/stagHunt/contract.algo.ts:75
    // assert(newRefund <= 100, 'Refund % must be <= 100')
    dig 1
    intc_3 // 100
    <=
    assert // Refund % must be <= 100
    // smart_contracts/stagHunt/contract.algo.ts:76
    // assert(newThreshold <= 100, 'Threshold % must be <= 100')
    dup
    intc_3 // 100
    <=
    assert // Threshold % must be <= 100
    // smart_contracts/stagHunt/contract.algo.ts:46
    // hareRefundPercent = GlobalState<uint64>({ initialValue: 80 })
    bytec_3 // "hareRefundPercent"
    // smart_contracts/stagHunt/contract.algo.ts:78
    // this.hareRefundPercent.value = newRefund
    uncover 2
    app_global_put
    // smart_contracts/stagHunt/contract.algo.ts:53
    // stagThresholdPercent = GlobalState<uint64>({ initialValue: 51 })
    bytec 8 // "stagThresholdPercent"
    // smart_contracts/stagHunt/contract.algo.ts:79
    // this.stagThresholdPercent.value = newThreshold
    swap
    app_global_put
    // smart_contracts/stagHunt/contract.algo.ts:73
    // public updateGameRules(newRefund: uint64, newThreshold: uint64): void {
    intc_1 // 1
    return


// smart_contracts/stagHunt/contract.algo.ts::StagHunt.createSession[routing]() -> void:
createSession:
    // smart_contracts/stagHunt/contract.algo.ts:86
    // public createSession(config: GameConfig, mbrPayment: gtxn.PaymentTxn): uint64 {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for ObjectB555233E
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/stagHunt/contract.algo.ts:87
    // assert(config.participation >= 1_000_000, 'Minimum participation is 1 ALGO')
    dig 1
    pushint 24 // 24
    extract_uint64
    pushint 1000000 // 1000000
    >=
    assert // Minimum participation is 1 ALGO
    // smart_contracts/stagHunt/contract.algo.ts:89
    // const requiredMBR = this.getRequiredMBR('newGame')
    bytec 4 // "newGame"
    callsub smart_contracts/stagHunt/contract.algo.ts::StagHunt.getRequiredMBR
    // smart_contracts/stagHunt/contract.algo.ts:90
    // assert(mbrPayment.receiver === Global.currentApplicationAddress, 'MBR payment receiver must be contract')
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // MBR payment receiver must be contract
    // smart_contracts/stagHunt/contract.algo.ts:91
    // assert(mbrPayment.amount >= requiredMBR, 'Insufficient MBR')
    swap
    gtxns Amount
    <=
    assert // Insufficient MBR
    // smart_contracts/abstract_contract/contract.algo.ts:106
    // assert(config.startAt <= config.endCommitAt, 'Invalid timeline: start must be before commit end')
    dup
    intc_0 // 0
    extract_uint64
    dig 1
    intc_2 // 8
    extract_uint64
    dup2
    <=
    assert // Invalid timeline: start must be before commit end
    // smart_contracts/abstract_contract/contract.algo.ts:107
    // assert(config.endCommitAt < config.endRevealAt, 'Invalid timeline: commit end must be before reveal end')
    dig 2
    pushint 16 // 16
    extract_uint64
    <
    assert // Invalid timeline: commit end must be before reveal end
    // smart_contracts/abstract_contract/contract.algo.ts:108
    // assert(config.startAt >= Global.round, 'Invalid start time: cannot start in the past')
    global Round
    >=
    assert // Invalid start time: cannot start in the past
    // smart_contracts/abstract_contract/contract.algo.ts:110
    // const sessionID = this.sessionIDCounter.value
    intc_0 // 0
    // smart_contracts/abstract_contract/contract.algo.ts:57
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec 7 // "sessionIDCounter"
    // smart_contracts/abstract_contract/contract.algo.ts:110
    // const sessionID = this.sessionIDCounter.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/abstract_contract/contract.algo.ts:112
    // this.gameSessions(sessionID).value = clone(config)
    dup
    itob
    // smart_contracts/abstract_contract/contract.algo.ts:76
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_1 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:112
    // this.gameSessions(sessionID).value = clone(config)
    uncover 3
    box_put
    // smart_contracts/abstract_contract/contract.algo.ts:81
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec 9 // "sbal"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:113
    // this.sessionBalances(sessionID).value = 0
    intc_0 // 0
    itob
    box_put
    // smart_contracts/abstract_contract/contract.algo.ts:114
    // this.sessionIDCounter.value = sessionID + 1
    swap
    intc_1 // 1
    +
    // smart_contracts/abstract_contract/contract.algo.ts:57
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec 7 // "sessionIDCounter"
    // smart_contracts/abstract_contract/contract.algo.ts:114
    // this.sessionIDCounter.value = sessionID + 1
    swap
    app_global_put
    // smart_contracts/stagHunt/contract.algo.ts:65
    // stats = BoxMap<uint64, StagHuntStats>({ keyPrefix: 'sh' })
    bytec 5 // "sh"
    dig 1
    concat
    // smart_contracts/stagHunt/contract.algo.ts:95-101
    // this.stats(sessionID).value = {
    //   stags: 0,
    //   hares: 0,
    //   resolved: false,
    //   successful: false,
    //   rewardPerStag: 0
    // }
    pushbytes 0x00000000000000000000000000000000000000000000000000
    box_put
    // smart_contracts/stagHunt/contract.algo.ts:86
    // public createSession(config: GameConfig, mbrPayment: gtxn.PaymentTxn): uint64 {
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/stagHunt/contract.algo.ts::StagHunt.joinSession[routing]() -> void:
joinSession:
    // smart_contracts/stagHunt/contract.algo.ts:109
    // public joinSession(sessionID: uint64, commit: bytes, payment: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/abstract_contract/contract.algo.ts:126
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    uncover 2
    itob
    // smart_contracts/abstract_contract/contract.algo.ts:76
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_1 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:126
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/abstract_contract/contract.algo.ts:128
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/abstract_contract/contract.algo.ts:129
    // const currentBlock = Global.round
    global Round
    // smart_contracts/abstract_contract/contract.algo.ts:131
    // assert(currentBlock >= config.startAt, 'Game session has not started yet')
    dig 1
    intc_0 // 0
    extract_uint64
    dig 1
    <=
    assert // Game session has not started yet
    // smart_contracts/abstract_contract/contract.algo.ts:132
    // assert(currentBlock <= config.endCommitAt, 'Commit phase has ended')
    dig 1
    intc_2 // 8
    extract_uint64
    <=
    assert // Commit phase has ended
    // smart_contracts/abstract_contract/contract.algo.ts:134
    // assert(payment.receiver === Global.currentApplicationAddress, 'Fee receiver must be the contract')
    dig 2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Fee receiver must be the contract
    // smart_contracts/abstract_contract/contract.algo.ts:135
    // assert(payment.amount === config.participation, 'Incorrect participation fee amount')
    uncover 2
    gtxns Amount
    swap
    pushint 24 // 24
    extract_uint64
    dig 1
    ==
    assert // Incorrect participation fee amount
    // smart_contracts/abstract_contract/contract.algo.ts:230
    // return sha256(itob(sessionID).concat(player.bytes))
    dig 1
    // smart_contracts/abstract_contract/contract.algo.ts:137
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    // smart_contracts/abstract_contract/contract.algo.ts:230
    // return sha256(itob(sessionID).concat(player.bytes))
    concat
    sha256
    // smart_contracts/abstract_contract/contract.algo.ts:64
    // playerCommit = BoxMap<bytes, bytes>({ keyPrefix: 'pcom' })
    bytec 10 // "pcom"
    swap
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:140
    // assert(!this.playerCommit(playerKey).exists, 'Player already registered in this session')
    dup
    box_len
    bury 1
    !
    assert // Player already registered in this session
    // smart_contracts/abstract_contract/contract.algo.ts:142
    // this.playerCommit(playerKey).value = commit
    dup
    box_del
    pop
    uncover 3
    box_put
    // smart_contracts/abstract_contract/contract.algo.ts:81
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec 9 // "sbal"
    uncover 2
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:143
    // this.sessionBalances(sessionID).value += payment.amount
    dup
    box_get
    assert // Box must have value
    btoi
    uncover 2
    +
    itob
    box_put
    // smart_contracts/stagHunt/contract.algo.ts:109
    // public joinSession(sessionID: uint64, commit: bytes, payment: gtxn.PaymentTxn): void {
    intc_1 // 1
    return


// smart_contracts/stagHunt/contract.algo.ts::StagHunt.revealMove[routing]() -> void:
revealMove:
    intc_0 // 0
    // smart_contracts/stagHunt/contract.algo.ts:118
    // public revealMove(sessionID: uint64, choice: uint64, salt: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    // smart_contracts/stagHunt/contract.algo.ts:119
    // assert(choice === 0 || choice === 1, 'Choice must be 0 (Hare) or 1 (Stag)')
    bz revealMove_bool_true@3
    dig 1
    intc_1 // 1
    ==
    bz revealMove_bool_false@4

revealMove_bool_true@3:
    intc_1 // 1

revealMove_bool_merge@5:
    // smart_contracts/stagHunt/contract.algo.ts:119
    // assert(choice === 0 || choice === 1, 'Choice must be 0 (Hare) or 1 (Stag)')
    assert // Choice must be 0 (Hare) or 1 (Stag)
    // smart_contracts/abstract_contract/contract.algo.ts:154
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    dig 2
    itob
    // smart_contracts/abstract_contract/contract.algo.ts:76
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_1 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:154
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/abstract_contract/contract.algo.ts:156
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/abstract_contract/contract.algo.ts:157
    // const currentBlock = Global.round
    global Round
    // smart_contracts/abstract_contract/contract.algo.ts:159
    // assert(currentBlock > config.endCommitAt, 'Commit phase is still active')
    dig 1
    intc_2 // 8
    extract_uint64
    dig 1
    <
    assert // Commit phase is still active
    // smart_contracts/abstract_contract/contract.algo.ts:160
    // assert(currentBlock <= config.endRevealAt, 'Reveal phase has ended')
    swap
    pushint 16 // 16
    extract_uint64
    <=
    assert // Reveal phase has ended
    // smart_contracts/abstract_contract/contract.algo.ts:230
    // return sha256(itob(sessionID).concat(player.bytes))
    dup
    // smart_contracts/abstract_contract/contract.algo.ts:162
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    // smart_contracts/abstract_contract/contract.algo.ts:230
    // return sha256(itob(sessionID).concat(player.bytes))
    concat
    sha256
    // smart_contracts/abstract_contract/contract.algo.ts:64
    // playerCommit = BoxMap<bytes, bytes>({ keyPrefix: 'pcom' })
    bytec 10 // "pcom"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:165
    // assert(this.playerCommit(playerKey).exists, 'No commit found for this player or already revealed')
    dup
    box_len
    bury 1
    assert // No commit found for this player or already revealed
    // smart_contracts/abstract_contract/contract.algo.ts:167
    // const storedCommit = this.playerCommit(playerKey).value
    dup
    box_get
    pop
    // smart_contracts/abstract_contract/contract.algo.ts:168
    // const computedCommit = sha256(itob(choice).concat(salt))
    dig 5
    dup
    cover 4
    itob
    dup
    dig 7
    concat
    sha256
    // smart_contracts/abstract_contract/contract.algo.ts:170
    // assert(computedCommit === storedCommit, 'Invalid reveal: hash mismatch')
    uncover 2
    ==
    assert // Invalid reveal: hash mismatch
    // smart_contracts/abstract_contract/contract.algo.ts:71
    // playerChoice = BoxMap<bytes, uint64>({ keyPrefix: 'pcho' })
    bytec 11 // "pcho"
    uncover 3
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:172
    // this.playerChoice(playerKey).value = choice
    swap
    box_put
    // smart_contracts/abstract_contract/contract.algo.ts:173
    // this.playerCommit(playerKey).delete()
    box_del
    pop
    // smart_contracts/stagHunt/contract.algo.ts:65
    // stats = BoxMap<uint64, StagHuntStats>({ keyPrefix: 'sh' })
    bytec 5 // "sh"
    uncover 2
    concat
    dup
    bury 6
    // smart_contracts/stagHunt/contract.algo.ts:122
    // const stats = clone(this.stats(sessionID).value)
    box_get
    swap
    cover 2
    assert // Box must have value
    // smart_contracts/stagHunt/contract.algo.ts:123
    // if (choice === 1) stats.stags += 1
    intc_1 // 1
    ==
    bz revealMove_else_body@7
    dup
    intc_0 // 0
    extract_uint64
    intc_1 // 1
    +
    itob
    replace2 0

revealMove_after_if_else@8:
    // smart_contracts/stagHunt/contract.algo.ts:126
    // this.stats(sessionID).value = clone(stats)
    dig 4
    swap
    box_put
    // smart_contracts/stagHunt/contract.algo.ts:118
    // public revealMove(sessionID: uint64, choice: uint64, salt: bytes): void {
    intc_1 // 1
    return

revealMove_else_body@7:
    // smart_contracts/stagHunt/contract.algo.ts:124
    // else stats.hares += 1
    dup
    intc_2 // 8
    extract_uint64
    intc_1 // 1
    +
    itob
    replace2 8
    b revealMove_after_if_else@8

revealMove_bool_false@4:
    intc_0 // 0
    b revealMove_bool_merge@5


// smart_contracts/stagHunt/contract.algo.ts::StagHunt.resolveSession[routing]() -> void:
resolveSession:
    intc_0 // 0
    dupn 3
    pushbytes ""
    dupn 5
    // smart_contracts/stagHunt/contract.algo.ts:134
    // public resolveSession(sessionID: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi

resolveSession_while_top@14:
    pushint 2010 // 2010
    global OpcodeBudget
    >
    bz resolveSession_after_while@19
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 12 // 0x068101
    itxn_field ApprovalProgram
    bytec 12 // 0x068101
    itxn_field ClearStateProgram
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b resolveSession_while_top@14

resolveSession_after_while@19:
    // smart_contracts/abstract_contract/contract.algo.ts:222
    // return this.gameSessions(sessionID).exists
    dup
    itob
    dup
    bury 10
    // smart_contracts/abstract_contract/contract.algo.ts:76
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_1 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:222
    // return this.gameSessions(sessionID).exists
    dup
    box_len
    bury 1
    // smart_contracts/stagHunt/contract.algo.ts:137
    // assert(this.sessionExists(sessionID), 'Session does not exist')
    assert // Session does not exist
    // smart_contracts/stagHunt/contract.algo.ts:139
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    dup
    bury 12
    // smart_contracts/stagHunt/contract.algo.ts:140
    // assert(Global.round > config.endRevealAt, 'Reveal phase not ended')
    global Round
    swap
    pushint 16 // 16
    extract_uint64
    >
    assert // Reveal phase not ended
    // smart_contracts/stagHunt/contract.algo.ts:65
    // stats = BoxMap<uint64, StagHuntStats>({ keyPrefix: 'sh' })
    bytec 5 // "sh"
    swap
    concat
    dup
    bury 12
    // smart_contracts/stagHunt/contract.algo.ts:142
    // const stats = clone(this.stats(sessionID).value)
    box_get
    swap
    dup
    cover 2
    bury 10
    assert // Box must have value
    // smart_contracts/stagHunt/contract.algo.ts:143
    // if (stats.resolved) return // Idempotency check
    intc 4 // 128
    getbit
    bnz resolveSession_after_inlined_smart_contracts/stagHunt/contract.algo.ts::StagHunt.resolveSession@10
    // smart_contracts/stagHunt/contract.algo.ts:145
    // const currentThresholdPct = this.stagThresholdPercent.value
    intc_0 // 0
    // smart_contracts/stagHunt/contract.algo.ts:53
    // stagThresholdPercent = GlobalState<uint64>({ initialValue: 51 })
    bytec 8 // "stagThresholdPercent"
    // smart_contracts/stagHunt/contract.algo.ts:145
    // const currentThresholdPct = this.stagThresholdPercent.value
    app_global_get_ex
    swap
    bury 7
    assert // check GlobalState exists
    // smart_contracts/stagHunt/contract.algo.ts:146
    // const currentRefundPct = this.hareRefundPercent.value
    intc_0 // 0
    // smart_contracts/stagHunt/contract.algo.ts:46
    // hareRefundPercent = GlobalState<uint64>({ initialValue: 80 })
    bytec_3 // "hareRefundPercent"
    // smart_contracts/stagHunt/contract.algo.ts:146
    // const currentRefundPct = this.hareRefundPercent.value
    app_global_get_ex
    swap
    bury 8
    assert // check GlobalState exists
    // smart_contracts/stagHunt/contract.algo.ts:148
    // const totalRevealed: uint64 = stats.stags + stats.hares
    dig 7
    dup
    intc_0 // 0
    extract_uint64
    dup
    cover 2
    bury 5
    intc_2 // 8
    extract_uint64
    dup
    bury 4
    +
    dup
    bury 5
    // smart_contracts/abstract_contract/contract.algo.ts:81
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec 9 // "sbal"
    dig 10
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:214
    // assert(this.sessionBalances(sessionID).exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/abstract_contract/contract.algo.ts:215
    // return this.sessionBalances(sessionID).value
    box_get
    pop
    btoi
    swap
    // smart_contracts/stagHunt/contract.algo.ts:153
    // if (totalRevealed === 0) {
    bnz resolveSession_after_if_else@5
    // smart_contracts/stagHunt/contract.algo.ts:154
    // stats.resolved = true
    dig 8
    intc 4 // 128
    intc_1 // 1
    setbit
    // smart_contracts/stagHunt/contract.algo.ts:155
    // stats.successful = false
    intc 5 // 129
    intc_0 // 0
    setbit
    // smart_contracts/stagHunt/contract.algo.ts:156
    // this.globalJackpot.value += sessionBalance
    intc_0 // 0
    // smart_contracts/stagHunt/contract.algo.ts:59
    // globalJackpot = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "globalJackpot"
    // smart_contracts/stagHunt/contract.algo.ts:156
    // this.globalJackpot.value += sessionBalance
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    +
    // smart_contracts/stagHunt/contract.algo.ts:59
    // globalJackpot = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "globalJackpot"
    // smart_contracts/stagHunt/contract.algo.ts:156
    // this.globalJackpot.value += sessionBalance
    swap
    app_global_put
    // smart_contracts/stagHunt/contract.algo.ts:157
    // this.stats(sessionID).value = clone(stats)
    dig 11
    swap
    box_put

resolveSession_after_inlined_smart_contracts/stagHunt/contract.algo.ts::StagHunt.resolveSession@10:
    // smart_contracts/stagHunt/contract.algo.ts:134
    // public resolveSession(sessionID: uint64): void {
    intc_1 // 1
    return

resolveSession_after_if_else@5:
    // smart_contracts/stagHunt/contract.algo.ts:163
    // const thresholdMet = (stats.stags * 100) >= (totalRevealed * currentThresholdPct)
    dig 3
    intc_3 // 100
    *
    dig 5
    dig 8
    *
    >=
    // smart_contracts/stagHunt/contract.algo.ts:166
    // const hareRefundUnit: uint64 = (config.participation * currentRefundPct) / 100
    dig 11
    pushint 24 // 24
    extract_uint64
    dig 9
    *
    intc_3 // 100
    /
    // smart_contracts/stagHunt/contract.algo.ts:167
    // const totalHareRefunds: uint64 = stats.hares * hareRefundUnit
    dig 4
    *
    // smart_contracts/stagHunt/contract.algo.ts:169
    // assert(sessionBalance >= totalHareRefunds, 'Critical: Insolvency')
    uncover 2
    dup
    cover 2
    dig 1
    >=
    assert // Critical: Insolvency
    // smart_contracts/stagHunt/contract.algo.ts:173
    // const netSessionPot: uint64 = sessionBalance - totalHareRefunds
    -
    bury 6
    // smart_contracts/stagHunt/contract.algo.ts:175
    // if (thresholdMet && stats.stags > 0) {
    bz resolveSession_else_body@8
    dig 2
    bz resolveSession_else_body@8
    // smart_contracts/stagHunt/contract.algo.ts:177
    // const jackpotAmount = this.globalJackpot.value
    intc_0 // 0
    // smart_contracts/stagHunt/contract.algo.ts:59
    // globalJackpot = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "globalJackpot"
    // smart_contracts/stagHunt/contract.algo.ts:177
    // const jackpotAmount = this.globalJackpot.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/stagHunt/contract.algo.ts:178
    // const totalDistributable: uint64 = netSessionPot + jackpotAmount
    dig 5
    +
    // smart_contracts/stagHunt/contract.algo.ts:180
    // const share: uint64 = totalDistributable / stats.stags
    dup
    dig 4
    dup
    cover 3
    /
    // smart_contracts/stagHunt/contract.algo.ts:181
    // const remainder: uint64 = totalDistributable % stats.stags
    swap
    uncover 2
    %
    // smart_contracts/stagHunt/contract.algo.ts:183
    // stats.successful = true
    dig 9
    intc 5 // 129
    intc_1 // 1
    setbit
    // smart_contracts/stagHunt/contract.algo.ts:184
    // stats.rewardPerStag = share
    uncover 2
    itob
    replace2 17
    bury 9
    // smart_contracts/stagHunt/contract.algo.ts:59
    // globalJackpot = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "globalJackpot"
    // smart_contracts/stagHunt/contract.algo.ts:187
    // this.globalJackpot.value = remainder
    swap
    app_global_put

resolveSession_after_if_else@9:
    // smart_contracts/stagHunt/contract.algo.ts:198
    // stats.resolved = true
    dig 7
    intc 4 // 128
    intc_1 // 1
    setbit
    // smart_contracts/stagHunt/contract.algo.ts:199
    // this.stats(sessionID).value = clone(stats)
    dig 11
    swap
    box_put
    // smart_contracts/stagHunt/contract.algo.ts:134
    // public resolveSession(sessionID: uint64): void {
    b resolveSession_after_inlined_smart_contracts/stagHunt/contract.algo.ts::StagHunt.resolveSession@10

resolveSession_else_body@8:
    // smart_contracts/stagHunt/contract.algo.ts:192
    // this.globalJackpot.value += netSessionPot
    intc_0 // 0
    // smart_contracts/stagHunt/contract.algo.ts:59
    // globalJackpot = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "globalJackpot"
    // smart_contracts/stagHunt/contract.algo.ts:192
    // this.globalJackpot.value += netSessionPot
    app_global_get_ex
    assert // check GlobalState exists
    dig 5
    +
    // smart_contracts/stagHunt/contract.algo.ts:59
    // globalJackpot = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "globalJackpot"
    // smart_contracts/stagHunt/contract.algo.ts:192
    // this.globalJackpot.value += netSessionPot
    swap
    app_global_put
    // smart_contracts/stagHunt/contract.algo.ts:194
    // stats.successful = false
    dig 7
    intc 5 // 129
    intc_0 // 0
    setbit
    // smart_contracts/stagHunt/contract.algo.ts:195
    // stats.rewardPerStag = 0
    intc_0 // 0
    itob
    replace2 17
    bury 8
    b resolveSession_after_if_else@9


// smart_contracts/stagHunt/contract.algo.ts::StagHunt.claimWinnings[routing]() -> void:
claimWinnings:
    pushbytes ""
    // smart_contracts/stagHunt/contract.algo.ts:205
    // public claimWinnings(sessionID: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/abstract_contract/contract.algo.ts:222
    // return this.gameSessions(sessionID).exists
    itob
    // smart_contracts/abstract_contract/contract.algo.ts:76
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_1 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract/contract.algo.ts:222
    // return this.gameSessions(sessionID).exists
    dup
    box_len
    bury 1
    // smart_contracts/stagHunt/contract.algo.ts:206
    // assert(this.sessionExists(sessionID), 'Session does not exist')
    assert // Session does not exist
    // smart_contracts/stagHunt/contract.algo.ts:208
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    swap
    // smart_contracts/stagHunt/contract.algo.ts:209
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    dup
    cover 2
    // smart_contracts/abstract_contract/contract.algo.ts:230
    // return sha256(itob(sessionID).concat(player.bytes))
    dig 1
    swap
    concat
    sha256
    // smart_contracts/abstract_contract/contract.algo.ts:71
    // playerChoice = BoxMap<bytes, uint64>({ keyPrefix: 'pcho' })
    bytec 11 // "pcho"
    swap
    concat
    dup
    cover 2
    // smart_contracts/stagHunt/contract.algo.ts:212
    // assert(this.playerChoice(playerKey).exists, 'Player has not revealed or already claimed')
    dup
    box_len
    bury 1
    assert // Player has not revealed or already claimed
    // smart_contracts/stagHunt/contract.algo.ts:65
    // stats = BoxMap<uint64, StagHuntStats>({ keyPrefix: 'sh' })
    bytec 5 // "sh"
    uncover 2
    concat
    // smart_contracts/stagHunt/contract.algo.ts:214
    // const stats = clone(this.stats(sessionID).value)
    box_get
    swap
    dup
    cover 2
    cover 3
    assert // Box must have value
    // smart_contracts/stagHunt/contract.algo.ts:215
    // assert(stats.resolved, 'Game not resolved')
    intc 4 // 128
    getbit
    assert // Game not resolved
    // smart_contracts/stagHunt/contract.algo.ts:217
    // const choice = this.playerChoice(playerKey).value
    box_get
    pop
    btoi
    // smart_contracts/stagHunt/contract.algo.ts:219
    // const currentRefundPct = this.hareRefundPercent.value
    intc_0 // 0
    // smart_contracts/stagHunt/contract.algo.ts:46
    // hareRefundPercent = GlobalState<uint64>({ initialValue: 80 })
    bytec_3 // "hareRefundPercent"
    // smart_contracts/stagHunt/contract.algo.ts:219
    // const currentRefundPct = this.hareRefundPercent.value
    app_global_get_ex
    swap
    cover 2
    assert // check GlobalState exists
    // smart_contracts/stagHunt/contract.algo.ts:221
    // if (choice === 0) {
    bnz claimWinnings_else_body@3
    // smart_contracts/stagHunt/contract.algo.ts:223
    // payout = (config.participation * currentRefundPct) / 100
    dig 4
    pushint 24 // 24
    extract_uint64
    dig 1
    *
    intc_3 // 100
    /
    bury 6

claimWinnings_after_if_else@7:
    // smart_contracts/stagHunt/contract.algo.ts:234
    // this.playerChoice(playerKey).delete()
    dig 2
    box_del
    pop
    // smart_contracts/stagHunt/contract.algo.ts:236
    // if (payout > 0) {
    dig 5
    bz claimWinnings_after_if_else@10
    // smart_contracts/stagHunt/contract.algo.ts:237-241
    // itxn.payment({
    //     receiver: playerAddr.native,
    //     amount: payout,
    //     fee: 0
    // }).submit()
    itxn_begin
    dig 5
    itxn_field Amount
    dig 3
    itxn_field Receiver
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/stagHunt/contract.algo.ts:240
    // fee: 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/stagHunt/contract.algo.ts:237-241
    // itxn.payment({
    //     receiver: playerAddr.native,
    //     amount: payout,
    //     fee: 0
    // }).submit()
    itxn_submit

claimWinnings_after_if_else@10:
    // smart_contracts/stagHunt/contract.algo.ts:205
    // public claimWinnings(sessionID: uint64): uint64 {
    dig 5
    itob
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

claimWinnings_else_body@3:
    // smart_contracts/stagHunt/contract.algo.ts:226
    // if (stats.successful) {
    dig 1
    intc 5 // 129
    getbit
    bz claimWinnings_else_body@5
    // smart_contracts/stagHunt/contract.algo.ts:227
    // payout = stats.rewardPerStag
    dig 1
    pushint 17 // 17
    extract_uint64
    bury 6
    b claimWinnings_after_if_else@7

claimWinnings_else_body@5:
    // smart_contracts/stagHunt/contract.algo.ts:229
    // payout = 0
    intc_0 // 0
    bury 6
    b claimWinnings_after_if_else@7


// smart_contracts/stagHunt/contract.algo.ts::StagHunt.getRequiredMBR[routing]() -> void:
getRequiredMBR:
    // smart_contracts/stagHunt/contract.algo.ts:251
    // public getRequiredMBR(command: 'newGame' | 'join'): uint64 {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub smart_contracts/stagHunt/contract.algo.ts::StagHunt.getRequiredMBR
    itob
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/abstract_contract/contract.algo.ts::GameContract.getGameType[routing]() -> void:
getGameType:
    // smart_contracts/abstract_contract/contract.algo.ts:88
    // return this.gameType.value
    intc_0 // 0
    // smart_contracts/abstract_contract/contract.algo.ts:52
    // gameType = GlobalState<bytes>({ initialValue: Bytes('') })
    bytec_2 // "gameType"
    // smart_contracts/abstract_contract/contract.algo.ts:88
    // return this.gameType.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/abstract_contract/contract.algo.ts:87
    // public getGameType(): bytes {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/abstract_contract/contract.algo.ts::GameContract.initialize[routing]() -> void:
initialize:
    // smart_contracts/abstract_contract/contract.algo.ts:92
    // public initialize(gameType: string): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/abstract_contract/contract.algo.ts:93
    // assert(this.gameType.value.length === 0, 'Contract already initialized')
    intc_0 // 0
    // smart_contracts/abstract_contract/contract.algo.ts:52
    // gameType = GlobalState<bytes>({ initialValue: Bytes('') })
    bytec_2 // "gameType"
    // smart_contracts/abstract_contract/contract.algo.ts:93
    // assert(this.gameType.value.length === 0, 'Contract already initialized')
    app_global_get_ex
    assert // check GlobalState exists
    len
    !
    assert // Contract already initialized
    // smart_contracts/abstract_contract/contract.algo.ts:94
    // assert(Txn.sender === Global.creatorAddress, 'Only creator can initialize')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can initialize
    // smart_contracts/abstract_contract/contract.algo.ts:52
    // gameType = GlobalState<bytes>({ initialValue: Bytes('') })
    bytec_2 // "gameType"
    // smart_contracts/abstract_contract/contract.algo.ts:95
    // this.gameType.value = Bytes(gameType)
    swap
    app_global_put
    // smart_contracts/abstract_contract/contract.algo.ts:92
    // public initialize(gameType: string): void {
    intc_1 // 1
    return


// smart_contracts/stagHunt/contract.algo.ts::StagHunt.getRequiredMBR(command: bytes) -> uint64:
smart_contracts/stagHunt/contract.algo.ts::StagHunt.getRequiredMBR:
    // smart_contracts/stagHunt/contract.algo.ts:251
    // public getRequiredMBR(command: 'newGame' | 'join'): uint64 {
    proto 1 1
    // smart_contracts/stagHunt/contract.algo.ts:252
    // if (command === 'newGame') {
    frame_dig -1
    bytec 4 // "newGame"
    ==
    bz smart_contracts/stagHunt/contract.algo.ts::StagHunt.getRequiredMBR_after_if_else@2
    // smart_contracts/stagHunt/contract.algo.ts:255
    // return statsMBR + super.getRequiredMBR('newGame')
    bytec 4 // "newGame"
    callsub smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR
    // smart_contracts/abstract_contract/contract.algo.ts:181
    // return 2500 + 400 * (keySize + valueSize)
    pushint 18500 // 18500
    // smart_contracts/stagHunt/contract.algo.ts:255
    // return statsMBR + super.getRequiredMBR('newGame')
    +
    retsub

smart_contracts/stagHunt/contract.algo.ts::StagHunt.getRequiredMBR_after_if_else@2:
    // smart_contracts/stagHunt/contract.algo.ts:257
    // return super.getRequiredMBR(command)
    frame_dig -1
    callsub smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR
    retsub


// smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR(command: bytes) -> uint64:
smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR:
    // smart_contracts/abstract_contract/contract.algo.ts:187
    // protected getRequiredMBR(command: 'newGame' | 'join'): uint64 {
    proto 1 1
    // smart_contracts/abstract_contract/contract.algo.ts:188
    // if (command === 'newGame') {
    frame_dig -1
    bytec 4 // "newGame"
    ==
    bz smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR_else_body@2
    // smart_contracts/abstract_contract/contract.algo.ts:193
    // return configMBR + balanceMBR
    pushint 42600 // 42600
    retsub

smart_contracts/abstract_contract/contract.algo.ts::GameContract.getRequiredMBR_else_body@2:
    // smart_contracts/abstract_contract/contract.algo.ts:194
    // } else if (command === 'join') {
    frame_dig -1
    pushbytes "join"
    ==
    assert // Command not supported
    // smart_contracts/abstract_contract/contract.algo.ts:181
    // return 2500 + 400 * (keySize + valueSize)
    pushint 29700 // 29700
    // smart_contracts/abstract_contract/contract.algo.ts:196
    // return this.getBoxMBR(36, 32)
    retsub
