#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/abstract_contract2/contract.algo.ts:43
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    pushbytes "sessionIDCounter"
    pushint 0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/abstract_contract2/contract.algo.ts:39
    // export class GameContract extends Contract {
    txn NumAppArgs
    !
    assert
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    pushint 1 // 1
    return
