#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 8 0 2
    bytecblock "sessionIDCounter" "gs" "sbal" "pcom"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/abstract_contract2/contract.algo.ts:38
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "sessionIDCounter"
    intc_2 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/abstract_contract2/contract.algo.ts:35
    // export class GameContract extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@12
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x7aa6c822 0xbe6af9ca 0x7e60023c // method "createSession((uint64,uint64,uint64,uint64),pay,uint64)uint64", method "joinSession(uint64,byte[],pay,pay,uint64)void", method "revealMove(uint64,uint64,byte[])void"
    txna ApplicationArgs 0
    match createSession joinSession revealMove
    err

main___algots__.defaultCreate@12:
    // smart_contracts/abstract_contract2/contract.algo.ts:35
    // export class GameContract extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_0 // 1
    return


// smart_contracts/abstract_contract2/contract.algo.ts::GameContract.createSession[routing]() -> void:
createSession:
    // smart_contracts/abstract_contract2/contract.algo.ts:68
    // public createSession(config: GameConfig, mbrPayment: gtxn.PaymentTxn, mbr: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for ObjectB555233E
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/abstract_contract2/contract.algo.ts:70
    // assert(config.startAt < config.endCommitAt, 'Invalid timeline: start must be before commit end')
    dig 2
    intc_2 // 0
    extract_uint64
    dig 3
    intc_1 // 8
    extract_uint64
    dup2
    <
    assert // Invalid timeline: start must be before commit end
    // smart_contracts/abstract_contract2/contract.algo.ts:71
    // assert(config.endCommitAt < config.endRevealAt, 'Invalid timeline: commit end must be before reveal end')
    dig 4
    pushint 16 // 16
    extract_uint64
    <
    assert // Invalid timeline: commit end must be before reveal end
    // smart_contracts/abstract_contract2/contract.algo.ts:72
    // assert(config.startAt >= Global.latestTimestamp, 'Invalid start time: cannot start in the past')
    global LatestTimestamp
    >=
    assert // Invalid start time: cannot start in the past
    // smart_contracts/abstract_contract2/contract.algo.ts:81
    // const totalMBR: uint64 = configMBR + balanceMBR + mbr
    pushint 42600 // 42600
    +
    // smart_contracts/abstract_contract2/contract.algo.ts:84
    // assert(mbrPayment.receiver === Global.currentApplicationAddress, 'MBR payment must be sent to contract')
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // MBR payment must be sent to contract
    // smart_contracts/abstract_contract2/contract.algo.ts:85
    // assert(mbrPayment.amount === totalMBR, 'Payment must cover exact MBR for session config and balance')
    swap
    gtxns Amount
    ==
    assert // Payment must cover exact MBR for session config and balance
    // smart_contracts/abstract_contract2/contract.algo.ts:87
    // const sessionID = this.sessionIDCounter.value
    intc_2 // 0
    // smart_contracts/abstract_contract2/contract.algo.ts:38
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "sessionIDCounter"
    // smart_contracts/abstract_contract2/contract.algo.ts:87
    // const sessionID = this.sessionIDCounter.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/abstract_contract2/contract.algo.ts:90
    // this.gameSessions(sessionID).value = clone(config)
    dup
    itob
    // smart_contracts/abstract_contract2/contract.algo.ts:54
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_1 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:90
    // this.gameSessions(sessionID).value = clone(config)
    uncover 3
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:58
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec_2 // "sbal"
    dig 1
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:91
    // this.sessionBalances(sessionID).value = 0
    intc_2 // 0
    itob
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:92
    // this.sessionIDCounter.value = sessionID + 1
    swap
    intc_0 // 1
    +
    // smart_contracts/abstract_contract2/contract.algo.ts:38
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "sessionIDCounter"
    // smart_contracts/abstract_contract2/contract.algo.ts:92
    // this.sessionIDCounter.value = sessionID + 1
    swap
    app_global_put
    // smart_contracts/abstract_contract2/contract.algo.ts:68
    // public createSession(config: GameConfig, mbrPayment: gtxn.PaymentTxn, mbr: uint64): uint64 {
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/abstract_contract2/contract.algo.ts::GameContract.joinSession[routing]() -> void:
joinSession:
    // smart_contracts/abstract_contract2/contract.algo.ts:105
    // public joinSession(sessionID: uint64, commit: bytes, payment: gtxn.PaymentTxn, mbrPayment: gtxn.PaymentTxn, mbr : uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txn GroupIndex
    intc_3 // 2
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/abstract_contract2/contract.algo.ts:106
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    uncover 4
    itob
    // smart_contracts/abstract_contract2/contract.algo.ts:54
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_1 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:106
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/abstract_contract2/contract.algo.ts:107
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/abstract_contract2/contract.algo.ts:108
    // const currentTime = Global.latestTimestamp
    global LatestTimestamp
    // smart_contracts/abstract_contract2/contract.algo.ts:111
    // assert(currentTime >= config.startAt, 'Game session has not started yet')
    dig 1
    intc_2 // 0
    extract_uint64
    dig 1
    <=
    assert // Game session has not started yet
    // smart_contracts/abstract_contract2/contract.algo.ts:112
    // assert(currentTime <= config.endCommitAt, 'Commit phase has ended')
    dig 1
    intc_1 // 8
    extract_uint64
    <=
    assert // Commit phase has ended
    // smart_contracts/abstract_contract2/contract.algo.ts:115
    // assert(payment.receiver === Global.currentApplicationAddress, 'Fee receiver must be the contract')
    dig 4
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Fee receiver must be the contract
    // smart_contracts/abstract_contract2/contract.algo.ts:116
    // assert(payment.amount === config.participation, 'Incorrect participation fee amount')
    uncover 4
    gtxns Amount
    swap
    pushint 24 // 24
    extract_uint64
    dig 1
    ==
    assert // Incorrect participation fee amount
    // smart_contracts/abstract_contract2/contract.algo.ts:225
    // return 2500 + 400 * (keySize + valueSize)
    pushint 29700 // 29700
    // smart_contracts/abstract_contract2/contract.algo.ts:120
    // const requiredMBR :uint64 = this.getBoxMBR(36, 32) + mbr
    uncover 3
    +
    // smart_contracts/abstract_contract2/contract.algo.ts:121
    // assert(mbrPayment.receiver === Global.currentApplicationAddress, 'MBR payment receiver must be contract')
    dig 3
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // MBR payment receiver must be contract
    // smart_contracts/abstract_contract2/contract.algo.ts:122
    // assert(mbrPayment.amount === requiredMBR, 'Insufficient MBR payment for player storage')
    uncover 3
    gtxns Amount
    ==
    assert // Insufficient MBR payment for player storage
    // smart_contracts/abstract_contract2/contract.algo.ts:251
    // return sha256(itob(sessionID).concat(player.bytes))
    dig 1
    // smart_contracts/abstract_contract2/contract.algo.ts:124
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    // smart_contracts/abstract_contract2/contract.algo.ts:251
    // return sha256(itob(sessionID).concat(player.bytes))
    concat
    sha256
    // smart_contracts/abstract_contract2/contract.algo.ts:44
    // playerCommit = BoxMap<bytes, bytes>({ keyPrefix: 'pcom' })
    bytec_3 // "pcom"
    swap
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:128
    // assert(!this.playerCommit(playerKey).exists, 'Player already registered in this session')
    dup
    box_len
    bury 1
    !
    assert // Player already registered in this session
    // smart_contracts/abstract_contract2/contract.algo.ts:130
    // this.playerCommit(playerKey).value = commit
    dup
    box_del
    pop
    uncover 3
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:58
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec_2 // "sbal"
    uncover 2
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:131
    // this.sessionBalances(sessionID).value += payment.amount
    dup
    box_get
    assert // Box must have value
    btoi
    uncover 2
    +
    itob
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:105
    // public joinSession(sessionID: uint64, commit: bytes, payment: gtxn.PaymentTxn, mbrPayment: gtxn.PaymentTxn, mbr : uint64): void {
    intc_0 // 1
    return


// smart_contracts/abstract_contract2/contract.algo.ts::GameContract.revealMove[routing]() -> void:
revealMove:
    // smart_contracts/abstract_contract2/contract.algo.ts:141
    // public revealMove(sessionID: uint64, choice: uint64, salt: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/abstract_contract2/contract.algo.ts:142
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    uncover 2
    itob
    // smart_contracts/abstract_contract2/contract.algo.ts:54
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_1 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:142
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/abstract_contract2/contract.algo.ts:144
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/abstract_contract2/contract.algo.ts:145
    // const currentTime = Global.latestTimestamp
    global LatestTimestamp
    // smart_contracts/abstract_contract2/contract.algo.ts:148
    // assert(currentTime >= config.endCommitAt, 'Commit phase is still active')
    dig 1
    intc_1 // 8
    extract_uint64
    dig 1
    <=
    assert // Commit phase is still active
    // smart_contracts/abstract_contract2/contract.algo.ts:149
    // assert(currentTime <= config.endRevealAt, 'Reveal phase has ended')
    swap
    pushint 16 // 16
    extract_uint64
    <=
    assert // Reveal phase has ended
    // smart_contracts/abstract_contract2/contract.algo.ts:151
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    // smart_contracts/abstract_contract2/contract.algo.ts:251
    // return sha256(itob(sessionID).concat(player.bytes))
    concat
    sha256
    // smart_contracts/abstract_contract2/contract.algo.ts:44
    // playerCommit = BoxMap<bytes, bytes>({ keyPrefix: 'pcom' })
    bytec_3 // "pcom"
    dig 1
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:154
    // assert(this.playerCommit(playerKey).exists, 'No commit found for this player')
    dup
    box_len
    bury 1
    assert // No commit found for this player
    // smart_contracts/abstract_contract2/contract.algo.ts:157
    // const storedCommit = this.playerCommit(playerKey).value
    dup
    box_get
    pop
    // smart_contracts/abstract_contract2/contract.algo.ts:158
    // const computedCommit = sha256(itob(choice).concat(salt))
    uncover 4
    itob
    dup
    uncover 5
    concat
    sha256
    // smart_contracts/abstract_contract2/contract.algo.ts:160
    // assert(computedCommit === storedCommit, 'Invalid reveal: hash mismatch')
    uncover 2
    ==
    assert // Invalid reveal: hash mismatch
    // smart_contracts/abstract_contract2/contract.algo.ts:50
    // playerChoice = BoxMap<bytes, uint64>({ keyPrefix: 'pcho' })
    pushbytes "pcho"
    uncover 3
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:165
    // this.playerChoice(playerKey).value = choice
    swap
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:166
    // this.playerCommit(playerKey).delete()
    box_del
    pop
    // smart_contracts/abstract_contract2/contract.algo.ts:141
    // public revealMove(sessionID: uint64, choice: uint64, salt: bytes): void {
    intc_0 // 1
    return
