#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 8 16 29700
    bytecblock "gs" "sessionIDCounter" "pcom" "sbal" "pcho"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/abstract_contract2/contract.algo.ts:40
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec_1 // "sessionIDCounter"
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/abstract_contract2/contract.algo.ts:37
    // export class GameContract extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@13
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xc820e2ff 0xe6201b3e 0x7e60023c 0xe93adb32 // method "createSession((uint64,uint64,uint64,uint64,address),pay)uint64", method "joinSession(uint64,byte[],pay,pay)void", method "revealMove(uint64,uint64,byte[])void", method "reclaimMBR(uint64)void"
    txna ApplicationArgs 0
    match createSession joinSession revealMove reclaimMBR
    err

main___algots__.defaultCreate@13:
    // smart_contracts/abstract_contract2/contract.algo.ts:37
    // export class GameContract extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_0 // 1
    return


// smart_contracts/abstract_contract2/contract.algo.ts::GameContract.createSession[routing]() -> void:
createSession:
    // smart_contracts/abstract_contract2/contract.algo.ts:69
    // public createSession(config: GameConfig, mbrPayment: gtxn.PaymentTxn): uint64 {
    txna ApplicationArgs 1
    dup
    len
    pushint 64 // 64
    ==
    assert // invalid number of bytes for ObjectD7392F7A
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/abstract_contract2/contract.algo.ts:71
    // assert(config.startAt < config.endCommitAt, 'Invalid timeline: start must be before commit end')
    dig 1
    intc_1 // 0
    extract_uint64
    dig 2
    intc_2 // 8
    extract_uint64
    dup2
    <
    assert // Invalid timeline: start must be before commit end
    // smart_contracts/abstract_contract2/contract.algo.ts:72
    // assert(config.endCommitAt < config.endRevealAt, 'Invalid timeline: commit end must be before reveal end')
    dig 3
    intc_3 // 16
    extract_uint64
    <
    assert // Invalid timeline: commit end must be before reveal end
    // smart_contracts/abstract_contract2/contract.algo.ts:73
    // assert(config.startAt >= Global.latestTimestamp, 'Invalid start time: cannot start in the past')
    global LatestTimestamp
    >=
    assert // Invalid start time: cannot start in the past
    // smart_contracts/abstract_contract2/contract.algo.ts:85
    // assert(mbrPayment.receiver === Global.currentApplicationAddress, 'MBR payment must be sent to contract')
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // MBR payment must be sent to contract
    // smart_contracts/abstract_contract2/contract.algo.ts:86
    // assert(mbrPayment.amount === totalMBR, 'Payment must cover exact MBR for session config and balance')
    gtxns Amount
    // smart_contracts/abstract_contract2/contract.algo.ts:82
    // const totalMBR: uint64 = configMBR + balanceMBR
    pushint 42600 // 42600
    // smart_contracts/abstract_contract2/contract.algo.ts:86
    // assert(mbrPayment.amount === totalMBR, 'Payment must cover exact MBR for session config and balance')
    ==
    assert // Payment must cover exact MBR for session config and balance
    // smart_contracts/abstract_contract2/contract.algo.ts:88
    // const sessionID = this.sessionIDCounter.value
    intc_1 // 0
    // smart_contracts/abstract_contract2/contract.algo.ts:40
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec_1 // "sessionIDCounter"
    // smart_contracts/abstract_contract2/contract.algo.ts:88
    // const sessionID = this.sessionIDCounter.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/abstract_contract2/contract.algo.ts:91
    // this.gameSessions(sessionID).value = clone(config)
    dup
    itob
    // smart_contracts/abstract_contract2/contract.algo.ts:56
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_0 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:91
    // this.gameSessions(sessionID).value = clone(config)
    uncover 3
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:60
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec_3 // "sbal"
    dig 1
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:92
    // this.sessionBalances(sessionID).value = 0
    intc_1 // 0
    itob
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:93
    // this.sessionIDCounter.value = sessionID + 1
    swap
    intc_0 // 1
    +
    // smart_contracts/abstract_contract2/contract.algo.ts:40
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec_1 // "sessionIDCounter"
    // smart_contracts/abstract_contract2/contract.algo.ts:93
    // this.sessionIDCounter.value = sessionID + 1
    swap
    app_global_put
    // smart_contracts/abstract_contract2/contract.algo.ts:69
    // public createSession(config: GameConfig, mbrPayment: gtxn.PaymentTxn): uint64 {
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/abstract_contract2/contract.algo.ts::GameContract.joinSession[routing]() -> void:
joinSession:
    // smart_contracts/abstract_contract2/contract.algo.ts:105
    // public joinSession(sessionID: uint64, commit: bytes, payment: gtxn.PaymentTxn, mbrPayment: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txn GroupIndex
    pushint 2 // 2
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/abstract_contract2/contract.algo.ts:106
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    uncover 3
    itob
    // smart_contracts/abstract_contract2/contract.algo.ts:56
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_0 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:106
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/abstract_contract2/contract.algo.ts:107
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/abstract_contract2/contract.algo.ts:108
    // const currentTime = Global.latestTimestamp
    global LatestTimestamp
    // smart_contracts/abstract_contract2/contract.algo.ts:111
    // assert(currentTime >= config.startAt, 'Game session has not started yet')
    dig 1
    intc_1 // 0
    extract_uint64
    dig 1
    <=
    assert // Game session has not started yet
    // smart_contracts/abstract_contract2/contract.algo.ts:112
    // assert(currentTime <= config.endCommitAt, 'Commit phase has ended')
    dig 1
    intc_2 // 8
    extract_uint64
    <=
    assert // Commit phase has ended
    // smart_contracts/abstract_contract2/contract.algo.ts:115
    // assert(payment.receiver === Global.currentApplicationAddress, 'Fee receiver must be the contract')
    dig 3
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Fee receiver must be the contract
    // smart_contracts/abstract_contract2/contract.algo.ts:116
    // assert(payment.amount === config.participation, 'Incorrect participation fee amount')
    uncover 3
    gtxns Amount
    swap
    pushint 24 // 24
    extract_uint64
    dig 1
    ==
    assert // Incorrect participation fee amount
    // smart_contracts/abstract_contract2/contract.algo.ts:121
    // assert(mbrPayment.receiver === Global.currentApplicationAddress, 'MBR payment receiver must be contract')
    dig 2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // MBR payment receiver must be contract
    // smart_contracts/abstract_contract2/contract.algo.ts:122
    // assert(mbrPayment.amount === requiredMBR, 'Insufficient MBR payment for player storage')
    uncover 2
    gtxns Amount
    // smart_contracts/abstract_contract2/contract.algo.ts:235
    // return 2500 + 400 * (keySize + valueSize)
    intc 4 // 29700
    // smart_contracts/abstract_contract2/contract.algo.ts:122
    // assert(mbrPayment.amount === requiredMBR, 'Insufficient MBR payment for player storage')
    ==
    assert // Insufficient MBR payment for player storage
    // smart_contracts/abstract_contract2/contract.algo.ts:261
    // return sha256(itob(sessionID).concat(player.bytes))
    dig 1
    // smart_contracts/abstract_contract2/contract.algo.ts:124
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    // smart_contracts/abstract_contract2/contract.algo.ts:261
    // return sha256(itob(sessionID).concat(player.bytes))
    concat
    sha256
    // smart_contracts/abstract_contract2/contract.algo.ts:46
    // playerCommit = BoxMap<bytes, bytes>({ keyPrefix: 'pcom' })
    bytec_2 // "pcom"
    swap
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:128
    // assert(!this.playerCommit(playerKey).exists, 'Player already registered in this session')
    dup
    box_len
    bury 1
    !
    assert // Player already registered in this session
    // smart_contracts/abstract_contract2/contract.algo.ts:130
    // this.playerCommit(playerKey).value = commit
    dup
    box_del
    pop
    uncover 3
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:60
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec_3 // "sbal"
    uncover 2
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:131
    // this.sessionBalances(sessionID).value += payment.amount
    dup
    box_get
    assert // Box must have value
    btoi
    uncover 2
    +
    itob
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:105
    // public joinSession(sessionID: uint64, commit: bytes, payment: gtxn.PaymentTxn, mbrPayment: gtxn.PaymentTxn): void {
    intc_0 // 1
    return


// smart_contracts/abstract_contract2/contract.algo.ts::GameContract.revealMove[routing]() -> void:
revealMove:
    // smart_contracts/abstract_contract2/contract.algo.ts:141
    // public revealMove(sessionID: uint64, choice: uint64, salt: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/abstract_contract2/contract.algo.ts:142
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    uncover 2
    itob
    // smart_contracts/abstract_contract2/contract.algo.ts:56
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_0 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:142
    // assert(this.gameSessions(sessionID).exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/abstract_contract2/contract.algo.ts:144
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/abstract_contract2/contract.algo.ts:145
    // const currentTime = Global.latestTimestamp
    global LatestTimestamp
    // smart_contracts/abstract_contract2/contract.algo.ts:148
    // assert(currentTime >= config.endCommitAt, 'Commit phase is still active')
    dig 1
    intc_2 // 8
    extract_uint64
    dig 1
    <=
    assert // Commit phase is still active
    // smart_contracts/abstract_contract2/contract.algo.ts:149
    // assert(currentTime <= config.endRevealAt, 'Reveal phase has ended')
    swap
    intc_3 // 16
    extract_uint64
    <=
    assert // Reveal phase has ended
    // smart_contracts/abstract_contract2/contract.algo.ts:151
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    // smart_contracts/abstract_contract2/contract.algo.ts:261
    // return sha256(itob(sessionID).concat(player.bytes))
    concat
    sha256
    // smart_contracts/abstract_contract2/contract.algo.ts:46
    // playerCommit = BoxMap<bytes, bytes>({ keyPrefix: 'pcom' })
    bytec_2 // "pcom"
    dig 1
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:154
    // assert(this.playerCommit(playerKey).exists, 'No commit found for this player')
    dup
    box_len
    bury 1
    assert // No commit found for this player
    // smart_contracts/abstract_contract2/contract.algo.ts:157
    // const storedCommit = this.playerCommit(playerKey).value
    dup
    box_get
    pop
    // smart_contracts/abstract_contract2/contract.algo.ts:158
    // const computedCommit = sha256(itob(choice).concat(salt))
    uncover 4
    itob
    dup
    uncover 5
    concat
    sha256
    // smart_contracts/abstract_contract2/contract.algo.ts:160
    // assert(computedCommit === storedCommit, 'Invalid reveal: hash mismatch')
    uncover 2
    ==
    assert // Invalid reveal: hash mismatch
    // smart_contracts/abstract_contract2/contract.algo.ts:52
    // playerChoice = BoxMap<bytes, uint64>({ keyPrefix: 'pcho' })
    bytec 4 // "pcho"
    uncover 3
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:165
    // this.playerChoice(playerKey).value = choice
    swap
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:166
    // this.playerCommit(playerKey).delete()
    box_del
    pop
    // smart_contracts/abstract_contract2/contract.algo.ts:141
    // public revealMove(sessionID: uint64, choice: uint64, salt: bytes): void {
    intc_0 // 1
    return


// smart_contracts/abstract_contract2/contract.algo.ts::GameContract.reclaimMBR[routing]() -> void:
reclaimMBR:
    intc_1 // 0
    dupn 3
    // smart_contracts/abstract_contract2/contract.algo.ts:175
    // public reclaimMBR(sessionID: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/abstract_contract2/contract.algo.ts:177
    // if (this.gameSessions(sessionID).exists) {
    itob
    dup
    // smart_contracts/abstract_contract2/contract.algo.ts:56
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_0 // "gs"
    swap
    concat
    dup
    // smart_contracts/abstract_contract2/contract.algo.ts:177
    // if (this.gameSessions(sessionID).exists) {
    box_len
    bury 1
    bz reclaimMBR_after_if_else@3
    // smart_contracts/abstract_contract2/contract.algo.ts:178
    // assert(Global.latestTimestamp >= this.gameSessions(sessionID).value.endRevealAt, 'Game is still active')
    global LatestTimestamp
    dig 1
    box_get
    assert // Box must have value
    intc_3 // 16
    extract_uint64
    >=
    assert // Game is still active

reclaimMBR_after_if_else@3:
    // smart_contracts/abstract_contract2/contract.algo.ts:181
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    dup
    bury 5
    // smart_contracts/abstract_contract2/contract.algo.ts:261
    // return sha256(itob(sessionID).concat(player.bytes))
    dig 2
    swap
    concat
    sha256
    dup
    bury 4
    // smart_contracts/abstract_contract2/contract.algo.ts:52
    // playerChoice = BoxMap<bytes, uint64>({ keyPrefix: 'pcho' })
    bytec 4 // "pcho"
    swap
    concat
    dup
    bury 7
    // smart_contracts/abstract_contract2/contract.algo.ts:191
    // if (this.playerChoice(playerKey).exists) {
    box_len
    bury 1
    bz reclaimMBR_else_body@5
    // smart_contracts/abstract_contract2/contract.algo.ts:192
    // this.playerChoice(playerKey).delete()
    dig 5
    box_del
    pop

reclaimMBR_after_if_else@9:
    // smart_contracts/abstract_contract2/contract.algo.ts:201-207
    // itxn
    //   .payment({
    //     receiver: playerAddr.native,
    //     amount: originalDepositMBR,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/abstract_contract2/contract.algo.ts:235
    // return 2500 + 400 * (keySize + valueSize)
    intc 4 // 29700
    itxn_field Amount
    dig 3
    itxn_field Receiver
    // smart_contracts/abstract_contract2/contract.algo.ts:201-206
    // itxn
    //   .payment({
    //     receiver: playerAddr.native,
    //     amount: originalDepositMBR,
    //     fee: 0,
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    // smart_contracts/abstract_contract2/contract.algo.ts:205
    // fee: 0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/abstract_contract2/contract.algo.ts:201-207
    // itxn
    //   .payment({
    //     receiver: playerAddr.native,
    //     amount: originalDepositMBR,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_submit

reclaimMBR_after_inlined_smart_contracts/abstract_contract2/contract.algo.ts::GameContract.reclaimMBR@11:
    // smart_contracts/abstract_contract2/contract.algo.ts:175
    // public reclaimMBR(sessionID: uint64): void {
    intc_0 // 1
    return

reclaimMBR_else_body@5:
    // smart_contracts/abstract_contract2/contract.algo.ts:46
    // playerCommit = BoxMap<bytes, bytes>({ keyPrefix: 'pcom' })
    bytec_2 // "pcom"
    dig 3
    concat
    dup
    bury 6
    // smart_contracts/abstract_contract2/contract.algo.ts:193
    // } else if (this.playerCommit(playerKey).exists) {
    box_len
    bury 1
    bz reclaimMBR_after_inlined_smart_contracts/abstract_contract2/contract.algo.ts::GameContract.reclaimMBR@11
    // smart_contracts/abstract_contract2/contract.algo.ts:194
    // this.playerCommit(playerKey).delete()
    dig 4
    box_del
    pop
    b reclaimMBR_after_if_else@9
