#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 16
    bytecblock "sessionIDCounter" "gs" "sp" "sbal" "pcom"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/abstract_contract2/contract.algo.ts:34
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "sessionIDCounter"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/abstract_contract2/contract.algo.ts:32
    // export class OpenGameContract extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@13
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xa1ea2f8f 0x11bb4167 0x99746f62 0xe9fb1025 // method "createSession((uint64,uint64,uint64,uint64))uint64", method "joinSession(uint64,byte[],pay)void", method "reveal(uint64,uint64,byte[])void", method "calculateWinnings(uint64)(address,uint64)[]"
    txna ApplicationArgs 0
    match createSession joinSession reveal calculateWinnings
    err

main___algots__.defaultCreate@13:
    // smart_contracts/abstract_contract2/contract.algo.ts:32
    // export class OpenGameContract extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// smart_contracts/abstract_contract2/contract.algo.ts::OpenGameContract.createSession[routing]() -> void:
createSession:
    // smart_contracts/abstract_contract2/contract.algo.ts:54
    // public createSession(config: GameConfig): uint64 {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for ObjectB555233E
    // smart_contracts/abstract_contract2/contract.algo.ts:56
    // assert(config.startAt < config.endCommitAt, 'Timeline non valida')
    dup
    intc_0 // 0
    extract_uint64
    dig 1
    intc_2 // 8
    extract_uint64
    dup2
    <
    assert // Timeline non valida
    // smart_contracts/abstract_contract2/contract.algo.ts:57
    // assert(config.endCommitAt < config.endRevealAt, 'Timeline non valida')
    dig 2
    intc_3 // 16
    extract_uint64
    <
    assert // Timeline non valida
    // smart_contracts/abstract_contract2/contract.algo.ts:58
    // assert(config.startAt >= Global.latestTimestamp, 'Start nel passato')
    global LatestTimestamp
    >=
    assert // Start nel passato
    // smart_contracts/abstract_contract2/contract.algo.ts:60
    // const sessionID = this.sessionIDCounter.value
    intc_0 // 0
    // smart_contracts/abstract_contract2/contract.algo.ts:34
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "sessionIDCounter"
    // smart_contracts/abstract_contract2/contract.algo.ts:60
    // const sessionID = this.sessionIDCounter.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/abstract_contract2/contract.algo.ts:63
    // this.gameSessions(sessionID).value = clone(config)
    dup
    itob
    // smart_contracts/abstract_contract2/contract.algo.ts:43
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_1 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:63
    // this.gameSessions(sessionID).value = clone(config)
    uncover 3
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:64
    // this.sessionPlayers(sessionID).value = []
    intc_0 // 0
    itob
    // smart_contracts/abstract_contract2/contract.algo.ts:46
    // sessionPlayers = BoxMap<uint64, Address[]>({ keyPrefix: 'sp' })
    bytec_2 // "sp"
    dig 2
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:64
    // this.sessionPlayers(sessionID).value = []
    dup
    box_del
    pop
    pushbytes 0x0000
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:49
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec_3 // "sbal"
    dig 2
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:65
    // this.sessionBalances(sessionID).value = 0
    swap
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:66
    // this.sessionIDCounter.value = sessionID + 1
    swap
    intc_1 // 1
    +
    // smart_contracts/abstract_contract2/contract.algo.ts:34
    // sessionIDCounter = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "sessionIDCounter"
    // smart_contracts/abstract_contract2/contract.algo.ts:66
    // this.sessionIDCounter.value = sessionID + 1
    swap
    app_global_put
    // smart_contracts/abstract_contract2/contract.algo.ts:54
    // public createSession(config: GameConfig): uint64 {
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/abstract_contract2/contract.algo.ts::OpenGameContract.joinSession[routing]() -> void:
joinSession:
    // smart_contracts/abstract_contract2/contract.algo.ts:74
    // public joinSession(sessionID: uint64, commit: bytes, payment: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/abstract_contract2/contract.algo.ts:75
    // assert(this.gameSessions(sessionID).exists, 'Sessione non esistente')
    uncover 2
    itob
    // smart_contracts/abstract_contract2/contract.algo.ts:43
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_1 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:75
    // assert(this.gameSessions(sessionID).exists, 'Sessione non esistente')
    dup
    box_len
    bury 1
    assert // Sessione non esistente
    // smart_contracts/abstract_contract2/contract.algo.ts:77
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/abstract_contract2/contract.algo.ts:78
    // const currentTime = Global.latestTimestamp
    global LatestTimestamp
    // smart_contracts/abstract_contract2/contract.algo.ts:81
    // assert(currentTime >= config.startAt, 'Sessione non iniziata')
    dig 1
    intc_0 // 0
    extract_uint64
    dig 1
    <=
    assert // Sessione non iniziata
    // smart_contracts/abstract_contract2/contract.algo.ts:82
    // assert(currentTime <= config.endCommitAt, 'Fase commit terminata')
    dig 1
    intc_2 // 8
    extract_uint64
    <=
    assert // Fase commit terminata
    // smart_contracts/abstract_contract2/contract.algo.ts:85
    // assert(payment.receiver === Global.currentApplicationAddress, 'Payment a contratto errato')
    dig 2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment a contratto errato
    // smart_contracts/abstract_contract2/contract.algo.ts:86
    // assert(payment.amount === config.participation, 'Importo payment errato')
    uncover 2
    gtxns Amount
    swap
    pushint 24 // 24
    extract_uint64
    dig 1
    ==
    assert // Importo payment errato
    // smart_contracts/abstract_contract2/contract.algo.ts:88
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    // smart_contracts/abstract_contract2/contract.algo.ts:205
    // return sha256(itob(sessionID).concat(player.bytes))
    dig 2
    dig 1
    concat
    sha256
    // smart_contracts/abstract_contract2/contract.algo.ts:37
    // playerCommit = BoxMap<bytes, bytes>({ keyPrefix: 'pcom' })
    bytec 4 // "pcom"
    swap
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:92
    // assert(!this.playerCommit(playerKey).exists, 'Giocatore già registrato')
    dup
    box_len
    bury 1
    !
    assert // Giocatore già registrato
    // smart_contracts/abstract_contract2/contract.algo.ts:95
    // this.playerCommit(playerKey).value = commit
    dup
    box_del
    pop
    uncover 4
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:46
    // sessionPlayers = BoxMap<uint64, Address[]>({ keyPrefix: 'sp' })
    bytec_2 // "sp"
    dig 3
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:97
    // const players = clone(this.sessionPlayers(sessionID).value)
    dup
    box_get
    assert // Box must have value
    // smart_contracts/abstract_contract2/contract.algo.ts:98
    // players.push(playerAddr)
    dup
    uncover 3
    concat // on error: max array length exceeded
    swap
    intc_0 // 0
    extract_uint16
    intc_1 // 1
    +
    itob
    extract 6 2
    replace2 0
    // smart_contracts/abstract_contract2/contract.algo.ts:99
    // this.sessionPlayers(sessionID).value = clone(players)
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:49
    // sessionBalances = BoxMap<uint64, uint64>({ keyPrefix: 'sbal' })
    bytec_3 // "sbal"
    uncover 2
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:101
    // this.sessionBalances(sessionID).value = this.sessionBalances(sessionID).value + payment.amount
    dup
    box_get
    assert // Box must have value
    btoi
    uncover 2
    +
    itob
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:74
    // public joinSession(sessionID: uint64, commit: bytes, payment: gtxn.PaymentTxn): void {
    intc_1 // 1
    return


// smart_contracts/abstract_contract2/contract.algo.ts::OpenGameContract.reveal[routing]() -> void:
reveal:
    // smart_contracts/abstract_contract2/contract.algo.ts:107
    // public reveal(sessionID: uint64, choice: uint64, salt: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/abstract_contract2/contract.algo.ts:108
    // assert(this.gameSessions(sessionID).exists, 'Sessione non esistente')
    uncover 2
    itob
    // smart_contracts/abstract_contract2/contract.algo.ts:43
    // gameSessions = BoxMap<uint64, GameConfig>({ keyPrefix: 'gs' })
    bytec_1 // "gs"
    dig 1
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:108
    // assert(this.gameSessions(sessionID).exists, 'Sessione non esistente')
    dup
    box_len
    bury 1
    assert // Sessione non esistente
    // smart_contracts/abstract_contract2/contract.algo.ts:110
    // const config = clone(this.gameSessions(sessionID).value)
    box_get
    pop
    // smart_contracts/abstract_contract2/contract.algo.ts:111
    // const currentTime = Global.latestTimestamp
    global LatestTimestamp
    // smart_contracts/abstract_contract2/contract.algo.ts:113
    // assert(currentTime >= config.endCommitAt, 'Fase commit non terminata')
    dig 1
    intc_2 // 8
    extract_uint64
    dig 1
    <=
    assert // Fase commit non terminata
    // smart_contracts/abstract_contract2/contract.algo.ts:114
    // assert(currentTime <= config.endRevealAt, 'Fase reveal terminata')
    swap
    intc_3 // 16
    extract_uint64
    <=
    assert // Fase reveal terminata
    // smart_contracts/abstract_contract2/contract.algo.ts:116
    // const playerAddr = new Address(Txn.sender)
    txn Sender
    // smart_contracts/abstract_contract2/contract.algo.ts:205
    // return sha256(itob(sessionID).concat(player.bytes))
    concat
    sha256
    // smart_contracts/abstract_contract2/contract.algo.ts:37
    // playerCommit = BoxMap<bytes, bytes>({ keyPrefix: 'pcom' })
    bytec 4 // "pcom"
    dig 1
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:119
    // assert(this.playerCommit(playerKey).exists, 'Nessun commit trovato')
    dup
    box_len
    bury 1
    assert // Nessun commit trovato
    // smart_contracts/abstract_contract2/contract.algo.ts:121
    // const storedCommit = this.playerCommit(playerKey).value
    dup
    box_get
    pop
    // smart_contracts/abstract_contract2/contract.algo.ts:122
    // const computedCommit = sha256(itob(choice).concat(salt))
    uncover 4
    itob
    dup
    uncover 5
    concat
    sha256
    // smart_contracts/abstract_contract2/contract.algo.ts:124
    // assert(computedCommit === storedCommit, 'Commit non corrispondente')
    uncover 2
    ==
    assert // Commit non corrispondente
    // smart_contracts/abstract_contract2/contract.algo.ts:40
    // playerChoice = BoxMap<bytes, uint64>({ keyPrefix: 'pcho' })
    pushbytes "pcho"
    uncover 3
    concat
    // smart_contracts/abstract_contract2/contract.algo.ts:127
    // this.playerChoice(playerKey).value = choice
    swap
    box_put
    // smart_contracts/abstract_contract2/contract.algo.ts:128
    // this.playerCommit(playerKey).delete()
    box_del
    pop
    // smart_contracts/abstract_contract2/contract.algo.ts:107
    // public reveal(sessionID: uint64, choice: uint64, salt: bytes): void {
    intc_1 // 1
    return


// smart_contracts/abstract_contract2/contract.algo.ts::OpenGameContract.calculateWinnings[routing]() -> void:
calculateWinnings:
    // smart_contracts/abstract_contract2/contract.algo.ts:135
    // public calculateWinnings(sessionID: uint64): WinningEntry[] {
    txna ApplicationArgs 1
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/abstract_contract2/contract.algo.ts:136
    // assert(false, 'calculateWinnings deve essere implementato nella sottoclasse')
    err // calculateWinnings deve essere implementato nella sottoclasse
